;;;
;;;; Arabic
;;;


(primary: "French" secondary: "Arabic")


(("&" "ayn" "18")
 ("'" "hamza" "1")
 ("(et) mais" "walakinna" "23")
 ("2ième personne du pluriel" "-toum" "23")
 ("a / à" "alif" "2")
 ("à / pour" "li" "10")
 ("à côté de" "bijànibi" "")
 ("à l'occasion de" "bi-mounàsabati" "33")
 ("à la fin du mot, attaché" "arril al-kalima mowsoul" "?")
 ("à la fin du mot, detaché" "arril al-kalima mafsoul" "?")
 ("à mon tour" "bi-dawrì" "")
 ("abondant" "jazìlan" "43")
 ("abondant / nombreux" "kathìr" "26")
 ("accent" "techqil" "?")
 ("accent a" "fatha" "")
 ("accent chadda" "chadda" "")
 ("accent hamza" "hamza" "")
 ("accent i" "kasra" "")
 ("accent ou" "damma" "")
 ("accent soukoun" "soukoun" "")
 ("accent tanwin" "tanwin" "")
 ("accent wasla" "wasla" "")
 ("accompagner" "ràfaqa, youràfiqou" "43")
 ("achat" "chirà'" "40")
 ("acheter" "ichtara, yachtarì" "")
 ("activité" "nachàT" "41")
 ("addition, compte" "Hisàb" "32")
 ("adulte (mature)" "ràchid" "")
 ("affamé" "jaou^an ou jài^oun" "")
 ("affamé(e)" "jaou^àn / jaou^ànat (diptote)" "31")
 ("age" "^oumr" "")
 ("âge" "sinn" "39")
 ("aimer" "aHabba, youHibbou" "")
 ("ainsi" "hakadhà" "41")
 ("aller" "dhahaba, yadhhabou" "11")
 ("aller (mot)" "dhàhib" "")
 ("alors" "idhan / ^inda'idhin," "30, 36")
 ("âme" "nafs" "38")
 ("ami" "Sadìq, aSdiqà'ou (diptote)" "31")
 ("ancien / vieux" "qadìm" "16")
 ("anglais" "inkilìziyya(t)" "43")
 ("animal" "Hayawàn, Hayawànà(t)" "")
 ("année" "sana(t), sanawàt" "38")
 ("années" "sanatan" "38")
 ("appartement" "chaqqa(t)" "")
 ("appeler" "nàdà, younàdì" "")
 ("après" "ba^da" "24")
 ("arabe" "^arab" "39")
 ("arabe (langue)" "^arabiyya(t)" "43")
 ("arbre" "chajara(t), achjàr" "")
 ("argent" "nouqoùd" "23")
 ("arriver" "waSala, yaSilou" "19")
 ("assiette" "SaHn, SouHoun" "")
 ("assoiffé" "^aTchànou" "29")
 ("attente" "intiZàr" "34")
 ("au début de la syllabe" "awwal al-maqta" "")
 ("au début du mot" "awwal al-kalima" "?")
 ("au milieu du mot" "binous al-kalima" "?")
 ("au revoir" "wadà^an" "")
 ("auprès" "ladà" "")
 ("aussi" "ayDan" "25")
 ("aussitôt / immédiatement" "faouran" "25")
 ("autobus" "bàS" "34")
 ("automne" "kharìf" "")
 ("autour" "Haoula" "37")
 ("autre" "àkhara" "43")
 ("avant" "qabla an + cas indirect" "32")
 ("avec" "ma^a" "18")
 ("avec / au moyen de" "bi" "9")
 ("avoir besoin" "yaHtàjou" "")
 ("avoir faim" "ja'a" "")
 ("b" "ba" "1")
 ("bain / salle de bain / toilettes" "Hammàm" "26")
 ("balle, ballon" "koura(t), à(t)" "")
 ("banque" "bank" "")
 ("bas" "jaouàrib" "")
 ("baton" "maDrib" "")
 ("beau" "jamìl" "13")
 ("beaucoup" "kathìran" "22")
 ("bébé" "radì^" "")
 ("besoin" "Hàjat" "33")
 ("bibliothèque" "maktaba(t)" "")
 ("bicyclette" "darràja(t), à(t)" "")
 ("bien" "assanti" "?")
 ("bien!" "Hasanan" "30")
 ("bienvenue (à)" "ahlan (bi-)" "31")
 ("bienvenue / bonjour" "marHaban" "16")
 ("bijou" "moujaouhar, moujaouharàt" "41")
 ("bijouterie" "maHallou moujaouharàtin" "")
 ("blanc" "abiad, baidà'" "")
 ("bleu" "azraq, zarqà'" "")
 ("blond" "achqarou" "")
 ("boire" "chariba, yachrabou" "31")
 ("bois" "khachab" "")
 ("bol" "soulTànyya(t)" "")
 ("bon" "jayyid" "23")
 ("bon marché" "rakhìs" "23")
 ("bonjour" "ahlan" "")
 ("bonne nuit" "Tàbat laylatouk" "")
 ("bouche" "fam" "37")
 ("boutique" "doukkàn" "18")
 ("bracelet" "siwàr" "22")
 ("bravo" "mà chà'a allah" "38")
 ("brisé" "maksoùr" "")
 ("brochettes" "kabàb" "30")
 ("brosse" "fourchà(t)" "")
 ("brosse à dents" "fourchàtou asnànin" "")
 ("brosser (les cheveux ?)" "yousarriHou" "")
 ("brosser (les dents ?)" "yousawwikou" "")
 ("brun" "bounniya(t)" "")
 ("bureau" "maktab" "8")
 ("bureau de poste" "maktabou barìdin" "")
 ("c'est quoi" "chou yani" "?")
 ("c'est vrai" "SaHìH" "38")
 ("cadeau" "hadiyya(t)" "36")
 ("café (boisson)" "qahwa" "29")
 ("café (lieu)" "maqhà" "29")
 ("capitale" "^àSima(t)" "20")
 ("carotte" "jazar" "")
 ("carte" "kharìTa(t)" "")
 ("carte de crédit" "biTàqàtou al'itimàni" "")
 ("cause / raison / motif" "sabab" "25")
 ("ce / ceci" "hadhà" "24")
 ("ceinture" "Hizàm" "")
 ("cela" "dhalika" "22")
 ("centre" "markaz" "22")
 ("certains" "ba^D" "")
 ("certes" "inna" "22")
 ("cette / celle-ci" "hadhihi" "27")
 ("ceux" "ha'oulà'i" "")
 ("ch" "chin" "17")
 ("chaire (à prêcher)" "minbar" "40")
 ("chaise" "koursiyy, karàs" "")
 ("chambre à coucher" "ghourfatou al'naoumi" "")
 ("chameau" "jamal" "39")
 ("chandail" "kanza(t)" "")
 ("chapeau" "qoubba^a(t)" "")
 ("chaque" "koull" "39")
 ("chat" "qitt" "13")
 ("chaud" "Hàrr" "")
 ("chemise" "qamìS" "")
 ("chèque" "chìkàt" "")
 ("cher" "ghàlì, ghàlyat" "")
 ("cheval" "jawàd, jiwàd" "")
 ("cheveux" "cha^r" "")
 ("chez / auprès de / selon / au moment ou" "^inda" "23")
 ("chien" "kalb" "15")
 ("chiffre, numéro" "raqm, arqàm" "")
 ("chocolat" "choùkoùlàtah" "")
 ("chose / object" "chay'" "22")
 ("ciel" "samà'" "")
 ("cinq" "khamsa" "")
 ("citron" "laymoùn" "")
 ("classe" "souf" "?")
 ("clef" "miftàH, mafàtìH" "")
 ("client" "zaboùn" "30")
 ("climatisation" "takyìfou al-hawà'i" "25")
 ("coeur" "qalb, qouloùb" "34")
 ("combien de ?" "kam (+ nom singulier + -an)" "31")
 ("comme + nom" "ka- + nom au cas indirect" "32")
 ("comme + pronom" "mithla + pronom" "32")
 ("comme + verbe" "kamà" "39")
 ("comment" "kayfa" "17")
 ("commerçant / marchand" "tàjir" "17")
 ("commerce (le)" "tijàra(t)" "38")
 ("compatible" "moulà'im" "")
 ("complet" "badla(t)" "")
 ("comprendre" "fahima yafhamou" "29")
 ("comptant (payer)" "naqdan" "")
 ("concert" "Hafloun moùsìqiyyoun" "")
 ("conduire" "qàda, yaqoùdou" "")
 ("connaître" "^arafa ya^rifou" "31")
 ("contemplation" "tafarrouj" "40")
 ("continu" "kefi" "")
 ("corne de gazelle" "ka^bou ghazàlin" "32")
 ("couleur" "laoun, alwàn" "")
 ("courrier / poste" "barìd" "19")
 ("courrir" "jarà, yajrì" "")
 ("court, petit" "qaSìr" "")
 ("couter" "youkallifou" "")
 ("coûteux / cher" "mouklif" "23")
 ("couverture" "baTTànyya(t)" "")
 ("cravate" "rabTatou ^ounouqin" "")
 ("cuisine" "maTbakh" "")
 ("cuisiner" "Tabakha, yaTboukhou" "")
 ("D" "Dad" "23")
 ("d" "dal" "3")
 ("d'habitude" "^àdatan" "38")
 ("dans" "fì" "5")
 ("de" "min ; ^an" "12")
 ("de rien" "^afwan" "43")
 ("début" "bidàya(t)" "")
 ("dedans" "dàkhil" "")
 ("dehors" "khàrij" "")
 ("déjeuner" "faToùr" "")
 ("délicieux" "Tayyib" "36")
 ("délicieux, savoureux" "ladhìdh" "31")
 ("demain" "ghadan" "41")
 ("demander" "Talaba yaTloubou" "32")
 ("dent" "sinn, asnàn" "")
 ("dépense" "badhlou" "40")
 ("dernier" "ahìr" "")
 ("derrière" "khalf" "")
 ("descendre" "nazala" "23")
 ("dessous" "taHta" "")
 ("dessus" "faouqa" "")
 ("deux" "ithnàn" "")
 ("deuxième" "thànin" "")
 ("devant" "amàma" "41")
 ("devoir" "wàjib" "")
 ("dh" "dhal" "10")
 ("dictée" "imlà'" "")
 ("dieu" "allah" "17")
 ("différent" "moukhtalifa(t)" "")
 ("difficile" "Sa^b" "39")
 ("dimanche" "yaouma al-aHad" "")
 ("diner" "ghadà'" "")
 ("diplôme" "chahàda(t)" "38")
 ("dire" "qàla, yaqoùlou" "9")
 ("dix" "'achra" "")
 ("doigt" "iSba^ (?), aSàbi^" "")
 ("doigt de pied" "aSàbi^ou al-qadami" "")
 ("donne-moi" "^aTinì" "30")
 ("donner" "a^Tà, you^Tì" "36")
 ("donnez moi" "aToùni" "")
 ("dormir" "nàma, yanàmou" "")
 ("draps" "milà'a(t)" "")
 ("droit (juridique)" "Haqq, Houqoùq" "33")
 ("droite" "yamìn" "43")
 ("du bien" "khayr" "23")
 ("duel" "mouthannà" "37")
 ("dur d'oreille" "thaqìlou as-sam^i" "29")
 ("eau" "mà'" "30")
 ("échelle" "soullam" "")
 ("école" "madrasa(t)" "")
 ("écouter (quelque chose)" "youstami^à" "")
 ("écrire" "kataba, yaktoubou" "1")
 ("écrivain" "kàtib" "1")
 ("Égypte" "Misr" "19")
 ("élève" "tilmìdh" "12")
 ("elle" "hiya" "18")
 ("elle est trouvée" "toùjadou" "43")
 ("elle suffit" "takfì" "38")
 ("embrasser" "qabbila, youqabbilou" "")
 ("emplettes" "tasawwouq" "18")
 ("en quête de" "baHthan ^an" "36")
 ("endroit" "makàn, amàkin" "27")
 ("enfant" "Tifla(t), aTfàl, ibn" "")
 ("énorme" "Dakhm" "37")
 ("enseignant" "mou^allim" "")
 ("enseigner" "darrasa, youdarrisou" "33")
 ("ensemble (personnes)" "ma^an" "41")
 ("entre" "bayna" "29")
 ("entreprise" "charika(t)" "38")
 ("entrer" "dakhala, yadkhoulou" "3")
 ("épicerie" "maHallou biqàlatin" "")
 ("épicier" "biqàl" "")
 ("épouse" "zaouja(t)" "40")
 ("époux" "zaouj" "")
 ("équipement" "mou^addà(t)" "")
 ("erreur" "khaTà'" "")
 ("es-ce que" "hal" "13")
 ("essence" "waqoùd" "")
 ("et" "wa" "2")
 ("état (d'une personne)" "Hàl" "17")
 ("été" "Saìf" "")
 ("étrange" "gharìb" "30")
 ("étranger" "ajnabiyy" "43")
 ("être" "kàna, yakoùnou" "24")
 ("être debout" "waqafa (?), yaqifou" "")
 ("être malade / tomber malade" "mariDa, yamraDou" "25")
 ("étude" "diràsa(t)" "38")
 ("étudiant" "Tàlib, Toullàb" "39")
 ("étudier" "darasa, yadrousou" "3")
 ("eux" "houm" "26")
 ("évier" "mighsala(t)" "")
 ("exagéré" "ghàya(t)" "")
 ("examiner" "naZara, yanZourou fì" "32")
 ("excusez-moi" "ou^dhournì" "43")
 ("exemple" "mathal" "")
 ("expert" "khabìr" "18")
 ("f" "fa" "5")
 ("faire" "fa^ala" "36")
 ("faire, confectionner, travailler" "^amila, ya^malou" "33")
 ("fait de" "maSnoù^" "")
 ("fait de manger" "akl" "32")
 ("famille" "ahl, ^à'ila(t)" "33")
 ("fatigant" "mout^ib" "26")
 ("fatigué" "mout^ab" "29")
 ("femme" "imra'a(t), mar'a(t), nisà'" "")
 ("femmes" "nisà'" "40")
 ("fenêtre" "nàfidha(t)" "")
 ("fermé" "moughlaq" "")
 ("fête" "^ìd" "36")
 ("fête de la Rupture du Jeûne" "^ìdou (a)l-FiTri" "33")
 ("fille" "bint, banàt" "8")
 ("filles" "banàt" "36")
 ("film" "fìlm" "")
 ("fin" "nihàya(t)" "32")
 ("fini" "khalas" "")
 ("finir" "anhà younhì" "")
 ("fleur" "zahra(t), zouhoùr" "")
 ("frais / tendre" "Tariyy" "30")
 ("français" "faransiyya(t)" "43")
 ("frère / ami" "akhr" "17")
 ("froid" "bard" "")
 ("fruit" "fàkiha(t)" "")
 ("fruits" "thimàr" "36")
 ("garcon" "walad, aoulad" "3")
 ("garçon de restaurant" "ghars" "31")
 ("gare de train" "maHaTTatou (a)l-qiTàri" "33")
 ("gauche" "yasàr" "43")
 ("gens" "nàs" "")
 ("gh" "ghayn" "26")
 ("golf" "ghoùlf" "")
 ("gout" "Ta^m" "")
 ("gouter" "dhàqa, yadhoùquou" "")
 ("grand" "kabìr" "22")
 ("grand-père" "jadd" "11")
 ("gris" "ramàdiyya(t)" "")
 ("H" "Ha" "16")
 ("h" "ha" "11")
 ("habiter" "sakana, yaskounou" "")
 ("herbe" "^ouchb" "")
 ("heure / montre" "sà^a(t)" "24")
 ("hibou" "boùm" "")
 ("hier" "yaouma amsi" "18")
 ("histoire" "qiSS" "")
 ("histoire (domaine)" "ta'rìkh" "40")
 ("hiver" "chità'" "")
 ("homme" "rajoul, rijàl" "4")
 ("hopital" "moustachfan" "")
 ("horloge" "sà'a" "?")
 ("hotel" "foundouq, fanàdiq" "23")
 ("huit" "thamàniya" "")
 ("ici" "hounà" "17")
 ("il semble que" "yabdoù anna" "41")
 ("ingénierie" "handasa(t)" "38")
 ("inscription" "tasjìl" "38")
 ("intelligent" "dhakiyy" "38")
 ("invité" "Dayf, Douyoùf" "36")
 ("islamique" "islàmiyy" "40")
 ("j" "jim" "2")
 ("jardin" "boustàn" "13")
 ("jaune" "aSfar, Safrà', Soufrou" "")
 ("je t'en prie" "tafaDDal" "31")
 ("je vous en prie" "tafaDDaloù" "31")
 ("jeu" "lou^ba(t)" "")
 ("jeudi" "yaouma al-khamìs" "24")
 ("jeune" "chabb" "")
 ("jeune homme / jeunes gens" "chàbb, choubbàn" "32")
 ("jeune marié / jeune mariée" "^arìs, ^aroùs" "33")
 ("joie" "faraH" "34")
 ("jouer" "la^iba, yal^abou" "")
 ("jouet" "lou^ab" "")
 ("jour" "yaoum" "")
 ("jour, aujourd'hui" "yaoumoun, al-yaouma" "18")
 ("journal" "SaHìfa(t), SouHouf" "43")
 ("joyeux / content" "masroùr" "24")
 ("jupe" "tannoùra(t), à(t)" "")
 ("jus" "^aSìr" "")
 ("jusque" "Hattà" "41")
 ("k" "kaf" "1")
 ("kh" "kha" "3")
 ("l" "lam" "2")
 ("là" "hounàka" "23")
 ("la place" "makàna" "39")
 ("la plus grande" "koubrà" "41")
 ("lait" "Halìb" "")
 ("langue" "lougha(t)" "39")
 ("laquelle" "allatì" "43")
 ("laver" "ghasala, yaghsilou" "26")
 ("le lendemain" "yaouma al-ghadi" "27")
 ("leçon" "dars" "12")
 ("léger" "khafìf" "")
 ("légume" "khouDàr" "")
 ("lent" "baTì'" "")
 ("lequel" "alladhì" "")
 ("les fleurs" "azhàr" "36")
 ("lettre" "risàla(t)" "19")
 ("lettre d'un mot" "Harf" "")
 ("leurs" "-houm" "26")
 ("libre" "hourr" "")
 ("ligne" "satir" "?")
 ("lire" "qara'a, yaqra'ou" "")
 ("liste / carte de restaurant" "qà'imat, qawà'imou" "32")
 ("lit" "sarìr" "")
 ("livre" "kitàb, koutoub" "4")
 ("locaux" "maHallàt" "43")
 ("lointain, loin (de)" "ba^ìd (^an)" "40")
 ("long, grand" "Tawìl" "34")
 ("louange" "Hamd" "17")
 ("lourd" "thaqìl" "")
 ("lui" "houwa" "11")
 ("lumière" "noùr" "38")
 ("lune" "qamar" "")
 ("lunettes" "naZZàrà(t)" "")
 ("lunettes de soleil" "naZZàràt chamsìya(t)" "")
 ("m" "mim" "4")
 ("mademoiselle" "ànisatì" "38")
 ("main" "yad, aydin" "19")
 ("maison" "bayt, bouyoùt" "5")
 ("maître" "oustàdh" "10")
 ("malade" "marìD" "25")
 ("maman" "oumm, oummahàt" "34")
 ("manger" "akala / ya'koulou" "31")
 ("manger (?)" "yatanàwalou" "")
 ("manteau" "mi^Taf" "")
 ("marché" "soùq" "11")
 ("marcher" "machà, yamchì" "")
 ("mariage" "zawàj" "33")
 ("marque du futur devant l'innaccompli" "saoufa, sa-" "32")
 ("mathématiques" "riyàDiyyàt" "")
 ("matière" "màdd" "38")
 ("matin" "SabàH" "19")
 ("mauvais" "radiyy" "")
 ("mauve" "banafsajiyya(t)" "")
 ("medecin" "Tabìb" "")
 ("médicament" "dawà'" "")
 ("mer" "baHr" "39")
 ("merci" "choukran" "17")
 ("merci (reconnaissant) " "mamnoùn" "43")
 ("mère" "wàlida(t)" "17")
 ("mesure" "qiyàs" "")
 ("métal" "ma^dan" "")
 ("métropole" "misr" "19")
 ("midi" "Zouhr" "24")
 ("milieu" "wasaT" "13")
 ("min s'écrit au début du mot ..." "mim touktab al-walil al-kalima ..." "")
 ("moi" "anà" "9")
 ("moi seul" "waHdì" "37")
 ("mois" "chahr, chouhoùr" "33")
 ("mon / ma / mes (masculin)" "-i" "13")
 ("monnaie" "^oumlàt" "")
 ("monsieur / madame" "sayyidì / sayyidatì" "30")
 ("monter en selle, en voiture, ..." "rakiba, yarkabou" "34")
 ("mosquée" "masjid, masàjid" "22")
 ("mosquée principale" "jàmi^, jawàmi^" "40")
 ("mot" "kalima(t)" "39")
 ("mouillé" "moubtall" "")
 ("mur" "jidar" "?")
 ("musée" "moutHaf" "")
 ("n" "noun" "8")
 ("nager" "sabaHa, yasbaHou" "")
 ("naissance" "mìlàd" "36")
 ("ne pas" "mà" "12")
 ("ne pas être" "laysa" "29")
 ("neuf" "tis'a" "")
 ("nez" "anf, ounoùf" "37")
 ("noir" "asouad, saoudà'" "")
 ("nom" "ism, asmà'" "16")
 ("non" "là" "13")
 ("notre" "-nà" "22")
 ("nourriture" "Ta^àm" "31")
 ("nous" "naHnou" "22")
 ("nous avons tardé" "ta'akhkharnà" "40")
 ("nouveau" "jadìd" "11")
 ("nuage" "saHaba(t)" "")
 ("nuit" "layla(t)" "")
 ("ô / eh" "yà" "17")
 ("obtention" "HouSoùl" "38")
 ("occasion" "mounàsaba(t)" "36")
 ("odeur" "rà'iHa(t)" "")
 ("oeuf" "bayDa(t), bìD" "")
 ("offre" "taqdìm" "36")
 ("on l'écrit" "touktab" "")
 ("oncle / tante maternel" "khàl / khàla(t)" "36")
 ("oncle / tante paternel" "^amm / ^amma(t)" "36")
 ("or" "dhahab" "22")
 ("orange" "bourtouqàl" "")
 ("orange (couleur)" "bourtouqàliyy" "")
 ("ordinateur" "HàSoùb, kombìoùtar" "")
 ("oreiller" "wisàda(t)" "")
 ("ou" "aou" "43")
 ("où" "ayna" "11")
 ("ou (interrogative)" "am" "43")
 ("où ..." "Haythou" "41")
 ("oublier" "nasiya, yansà" "43")
 ("oui" "na’am" "18")
 ("oui (bien)" "aiwa" "?")
 ("ours" "doubb" "")
 ("ouvert" "maftoùH" "")
 ("ouvrir" "fataHa, yaftaHou" "")
 ("page" "waraqa" "")
 ("pain" "khoubz" "30")
 ("palais" "qaSr" "37")
 ("panier" "salla(t), sallàt" "34")
 ("pantalon" "banTaloùn" "")
 ("papa" "ab" "")
 ("papier" "waraq" "")
 ("par exemple" "mathalan" "39")
 ("paradis / jardin" "janna(t) / jannàt" "31")
 ("parapluie" "miZallàt" "")
 ("parc" "mountazah" "")
 ("parce que" "li'anna" "26")
 ("parents" "wàlidà" "")
 ("parfait" "moumtàz" "24")
 ("parfaitement" "tamàman" "39")
 ("parler" "takallama, yatakallamou" "43")
 ("particulier, spécial" "khàSS" "39")
 ("pas" "ghayr" "")
 ("pas d'issue (pour moi) de" "là boudda (lì) min" "40")
 ("pas de mal / ca va" "là ba'sa" "29")
 ("pas dénombrée" "là touHSà" "39")
 ("pas du tout / jamais" "abadan" "29")
 ("passé / qui est passé" "màDìn" "31")
 ("passer" "marra, yamourrou" "19")
 ("passer par" "marra bi-" "19")
 ("pâte à dents" "ma^joùnou asnànin" "")
 ("patisserie" "makhbaz" "")
 ("pâtisserie, friandise" "Halwà, Halawiyàt" "32")
 ("patissier" "Halwàniyy" "29")
 ("payer" "dafa^a, yadfa^ou" "32")
 ("pays" "balad" "")
 ("paysan" "fallàH" "34")
 ("père" "wàlid" "6")
 ("personne" "chakhS, achkhàS" "31")
 ("perte (poisse)" "khasàra(t)" "40")
 ("petit" "Saghìr" "34")
 ("peu" "qalìlan" "23")
 ("peut-être, il se peut que, déjà" "qad" "38")
 ("pharmacie" "Saidaliyya(t)" "")
 ("phrase" "joumla" "")
 ("pièce" "ghourfa(t)" "")
 ("pièce (de monnaie)" "qiT^a(t)" "")
 ("pied" "qadam" "")
 ("place" "sàHat" "43")
 ("plastique" "blàstìk" "")
 ("plein de" "Hàfil (bi-)" "34")
 ("poète" "chà^ir" "37")
 ("poisson" "samaka(t)" "30")
 ("poix chiches" "HoummouS" "41")
 ("policier" "chourTiyy" "")
 ("pomme" "touffàHa(t)" "")
 ("pont" "jisr, jousoùr" "")
 ("porte" "bàb" "")
 ("porte-monnaie" "miHfaZatou an-nouqoùdi" "41")
 ("portes" "abwàb" "")
 ("posséder" "malaka, yamlikou" "38")
 ("poulet / volaille" "dajàj" "30")
 ("pour lui" "lahou" "20")
 ("pourquoi" "limàdha" "23")
 ("pourquoi pas" "limà là" "")
 ("poussière" "ghoubàr" "26")
 ("poussin" "Sous" "")
 ("précieux" "nafìs" "20")
 ("préféré" "moufaDDal" "34")
 ("premier" "awwal" "")
 ("première ligne" "awwal satir" "")
 ("prendre" "akhadha, ya'khoudhou" "10")
 ("préocupation, souci" "hamm" "40")
 ("près de" "qarìban min" "26")
 ("présent" "HàDir" "")
 ("prince" "amìr" "37")
 ("printemps" "rabì^" "")
 ("prix" "thaman" "")
 ("proche" "qourba" "")
 ("proche de" "qarìb" "33")
 ("propre" "naZìf" "")
 ("public / général" "^àmm" "26")
 ("puis" "thoumma" "15")
 ("q" "qaf" "9")
 ("quand" "matà" "24")
 ("quand à... eh bien" "ammà... fa-" "20")
 ("quartier" "Hayy" "27")
 ("quatre" "arba'a" "")
 ("quelle" "ayya(t)" "38")
 ("quelques-uns" "biD^" "")
 ("question" "soù'al" "")
 ("qui" "man" "8")
 ("quincaillerie" "maHallou mou^addàtin" "")
 ("quoi / qu'es-ce que" "mà" "4")
 ("quoi?" "màdhà" "32")
 ("r" "ra" "3")
 ("radio" "ràdiou" "")
 ("ragoût" "tàjin" "30")
 ("rassasié" "chab^an" "")
 ("regarder" "naZara, yanZourou ilà" "32")
 ("regarder (quelque chose)" "youchàhidou" "")
 ("région" "minTaqat" "26")
 ("remplir" "mala'a, yamla'ou" "")
 ("rencontre" "liqà'" "")
 ("rencontrer" "laqiya, yalqà" "41")
 ("repas, plat, met" "aklat" "34")
 ("répliquer / répondre" "radda, yarouddou" "37")
 ("réputé / célèbre" "machhoùr" "17")
 ("résidence" "manzil" "36")
 ("resplendissante" "azhar" "40")
 ("restaurant" "maT^am" "30")
 ("rester" "makatha, yamkouthou" "15")
 ("retour" "roujoù^" "27")
 ("réunion" "ijtimà^" "24")
 ("réveiller" "ayqaZa, youqiZou" "")
 ("revenir / retourner" "raja^a, yarji^ou" "20")
 ("revêtir" "labisa, yalbasou" "")
 ("revue" "majalla(t)" "43")
 ("rivage" "sàHil" "39")
 ("riz" "arouzz" "")
 ("robe" "thaoub" "")
 ("roi" "malik" "37")
 ("rose" "ouardiyy" "")
 ("rouge" "aHmar, Hamrà'" "")
 ("rue" "chàri^, chawari^ou (diptote)" "31")
 ("S" "Sad" "19")
 ("s" "sin" "2")
 ("sac" "kìs, akyàs" "41")
 ("salade" "salaTa(t)" "32")
 ("sale" "mouttasikh" "")
 ("salle à manger" "ghourfatou al'Ta^àmi" "")
 ("salle de bain" "Hammàm" "")
 ("salon" "ghourfatou jouloùsin" "")
 ("salon de réception" "majlis" "37")
 ("salut / paix" "salàm" "20")
 ("salut, salutations" "salàm, salàmàt" "34")
 ("samedi" "yaouma as-sabt" "24")
 ("sandwich" "chaTìra(t)" "")
 ("sang" "dam" "")
 ("sans" "bilà" "39")
 ("sauf" "illà" "38")
 ("savoir" "^arafa ya^rifou, ^alima ya^lamou" "31")
 ("savon" "Sàboùn" "")
 ("se lever" "nahaDa, yanhaDou" "")
 ("se prononce" "nouqraou" "")
 ("se réjouir" "fariHa, yafraHou" "22")
 ("se réveiller" "yastayqiZou" "")
 ("seau" "daloù" "")
 ("sec" "jàff" "")
 ("semaine" "ousboù^, asàbì^" "27")
 ("sentir (se)" "cha^ara, yach^ourou bi-" "")
 ("sentir quelque chose" "chamma, yachoummou" "")
 ("sept" "sab'a" "")
 ("serrer contre soi" "you^àniqou" "")
 ("serviette" "minchafa(t)" "")
 ("serviteur" "khadim" "19")
 ("seulement" "faqaT" "30")
 ("similaire" "moutachàbiha(t)" "")
 ("six" "sittat" "31")
 ("sixième" "sàdis" "24")
 ("soccer" "kouratou al'qadami" "")
 ("soeur" "oukht" "33")
 ("soir" "masà'" "41")
 ("soleil" "chams" "")
 ("son / sa / ses (féminin)" "-hà" "15")
 ("son / sa / ses (masculin)" "-hou" "12")
 ("sortir" "kharaja, yakhroujou" "8")
 ("soulier" "Hidhà'" "")
 ("souper" "^achà'" "")
 ("stade" "istàd" "")
 ("station" "maHaTTat" "33")
 ("station d'essence" "maHaTTatou waqoùdin" "")
 ("stylo" "qalam, aqlàm" "9")
 ("sur" "^alà" "19")
 ("syllabe" "maqta" "")
 ("s’assoir" "jalasa, yajlisou" "2")
 ("T" "Ta" "13")
 ("t" "ta" "1")
 ("table" "mà’ida(t)" "19")
 ("tasse" "koùb" "")
 ("téléphone" "hàtif, hawàtif" "38")
 ("télévision" "talfizioun" "")
 ("temps" "waqt" "40")
 ("temps (climat)" "jaww" "")
 ("tennis" "kouratou al'maDribi" "")
 ("terme (d'âge)" "akhir" "39")
 ("texte" "naSS" "")
 ("th" "tha" "15")
 ("thé" "chàyy" "")
 ("théatre" "masraH" "")
 ("ticket" "tadhkira(t)" "")
 ("tissu" "mansoùj, mansoùjàt" "41")
 ("titre" "nouan" "?")
 ("toi (féminin)" "anti" "13")
 ("toi (masculin)" "anta" "10")
 ("toilette" "mirHàD" "")
 ("ton / ta / tes (féminin)" "-ki" "9")
 ("ton / ta / tes (masculin)" "-ka" "11")
 ("tour" "dawr" "")
 ("tourner" "dàra, yadoùrou" "43")
 ("tous" "jamì^" "")
 ("train" "qiTàr" "33")
 ("trajet / voyage" "safrat" "27")
 ("travail" "^amal" "")
 ("travailler" "^amila, ya^malou" "")
 ("très" "jiddan" "18")
 ("trois" "thalàtha" "")
 ("troisième" "thàlith" "")
 ("trouver" "wajada, yajidou" "6")
 ("type" "naou^" "39")
 ("un" "wàhid" "")
 ("un ensemble, totalité, multitude" "jamì^" "32")
 ("un jour quelconque" "yaouman mà" "38")
 ("une autre" "oukhrà" "39")
 ("une, l'une" "iHdà" "36")
 ("université" "jàmi^a(t)" "38")
 ("venant" "qàdim" "26")
 ("vendeurs" "bà'i^" "43")
 ("vendre" "yabì^ou" "")
 ("vendredi" "yaouma al-joumou^a" "")
 ("venir" "jà'a, yajì'ou" "38")
 ("vers" "ilà" "11")
 ("vers de terre" "doud" "")
 ("vert" "akhDar, khaDrà'" "")
 ("vêtement" "malbas, malàbis" "26")
 ("viande" "laHm" "30")
 ("vide" "fàrigh" "41")
 ("vieux" "mousinn" "")
 ("village" "qaryat" "33")
 ("ville" "madìnat" "16")
 ("vingt" "ichroùn" "")
 ("visage" "wajh" "")
 ("visite" "ziyàrat" "22")
 ("visiter" "zàra, yazoùrou" "36")
 ("vite" "sarì^" "")
 ("vitrine" "wàjiha(t)" "41")
 ("vive" "dàma" "")
 ("vivre (en quelque part)" "^àcha, ya^ìchou" "")
 ("voir" "ra'à, yarà" "36")
 ("voisin" "jàr" "15")
 ("voiture" "sayyàra(t)" "20")
 ("voix / bruit / son" "Saout / aSwàt" "29")
 ("votre" "-koum" "23")
 ("vouloir" "aràda, yourìdou" "43")
 ("vous (pronon)" "antoum" "23")
 ("vous deux (pronom affixe)" "koumà" "37")
 ("vous êtez le (la) bienvenue" "anta (anti) ^alà al'raHbi wa al'sa^a(t)" "")
 ("voyage" "safar" "26")
 ("voyageur" "mousàfir" "26")
 ("vrai" "SaHìH" "")
 ("w / ou" "wow" "2")
 ("y" "ya" "5")
 ("y a t'il" "hal hounàka" "23")
 ("Z" "Za" "24")
 ("z" "za" "20")
 ("zéro" "sifr" ""))


;;;
;;;; Cours
;;;


("Cours"
 "papa"
 "maman"
 "présent"
 "porte"
 "portes"
 "mot"
 "on l'écrit"
 "min s'écrit au début du mot ..."
 "c'est quoi"
 "se prononce"
 "hibou"
 "page"
 "phrase"
 "donnez moi"
 "syllabe"
 "question"
 "vive"
 "oui (bien)"
 "alors"
 "ours"
 "accent"
 "vers de terre"
 "sang"
 "médicament"
 "devoir"
 "bien"
 "exemple"
 "dessus"
 "dessous"
 "au début du mot"
 "au milieu du mot"
 "à la fin du mot, attaché"
 "à la fin du mot, detaché"
 "au début de la syllabe"
 "lettre d'un mot"
 "fini"
 "long, grand"
 "titre"
 "poussin"
 "histoire"
 "texte"
 "dictée"
 "comme + verbe"
 "classe"
 "mur"
 "horloge"
 "ligne"
 "premier"
 "deuxième"
 "troisième"
 "dernier"
 "première ligne"
 "fin"
 "jour"
 "personne"
 "seau"
 "soleil"
 "lune"
 "chaise"
 "tour"
 "à mon tour"
 "continu"
 "nuit"
 "citron")


;;;
;;;; Personal
;;;


("Personal"
 "se lever"
 "remplir"
 "dormir"
 "appeler"
 "avoir faim"
 "aimer"
 "libre"
 "école"
 "temps (climat)"
 "finir"
 "mathématiques")


;;;
;;;; Assimil
;;;


("Assimil"
 "zéro"
 "vingt"
 "un"
 "trois"
 "sept"
 "quatre"
 "neuf"
 "huit"
 "dix"
 "deux"
 "cinq"
 "accent wasla"
 "accent tanwin"
 "accent soukoun"
 "accent ou"
 "accent i"
 "accent hamza"
 "accent chadda"
 "accent a")


;;;
;;;; Lessons 01-07
;;;


("Lessons 01-07"
 "dans"
 "et"
 "quoi / qu'es-ce que"
 "écrivain"
 "écrire"
 "s’assoir"
 "garcon"
 "entrer"
 "étudier"
 "homme"
 "livre"
 "maison"
 "père"
 "trouver")


;;;
;;;; Lessons 08-14
;;;


("Lessons 08-14"
 "à / pour"
 "avec / au moyen de"
 "es-ce que"
 "lui"
 "moi"
 "mon / ma / mes (masculin)"
 "ne pas"
 "non"
 "où"
 "qui"
 "son / sa / ses (masculin)"
 "toi (féminin)"
 "toi (masculin)"
 "ton / ta / tes (féminin)"
 "ton / ta / tes (masculin)"
 "vers"
 "sortir"
 "fille"
 "bureau"
 "dire"
 "stylo"
 "prendre"
 "maître"
 "aller"
 "marché"
 "grand-père"
 "nouveau"
 "élève"
 "leçon"
 "chat"
 "beau"
 "milieu"
 "jardin")


;;;
;;;; Lessons 15-21
;;;


("Lessons 15-21"
 "avec"
 "bienvenue / bonjour"
 "comment"
 "elle"
 "ici"
 "merci"
 "ô / eh"
 "oui"
 "passer par"
 "pour lui"
 "puis"
 "quand à... eh bien"
 "son / sa / ses (féminin)"
 "sur"
 "très"
 "passer"
 "rester"
 "chien"
 "voisin"
 "nom"
 "ancien / vieux"
 "ville"
 "état (d'une personne)"
 "louange"
 "dieu"
 "commerçant / marchand"
 "réputé / célèbre"
 "frère / ami"
 "mère"
 "hier"
 "jour, aujourd'hui"
 "boutique"
 "expert"
 "emplettes"
 "arriver"
 "lettre"
 "main"
 "Égypte"
 "métropole"
 "table"
 "matin"
 "serviteur"
 "courrier / poste"
 "revenir / retourner"
 "salut / paix"
 "ami"
 "capitale"
 "voiture"
 "précieux")


;;;
;;;; Lessons 22-28
;;;


("Lessons 22-28"
 "aussi"
 "aussitôt / immédiatement"
 "cela"
 "certes"
 "là"
 "notre"
 "nous"
 "pourquoi"
 "quand"
 "votre"
 "y a t'il"
 "samedi"
 "jeudi"
 "être"
 "grand"
 "chose / object"
 "bracelet"
 "or"
 "se réjouir"
 "beaucoup"
 "centre"
 "visite"
 "mosquée"
 "hotel"
 "bon marché"
 "du bien"
 "descendre"
 "2ième personne du pluriel"
 "vous (pronon)"
 "bon"
 "(et) mais"
 "coûteux / cher"
 "peu"
 "chez / auprès de / selon / au moment ou"
 "argent"
 "réunion"
 "heure / montre"
 "sixième"
 "après"
 "midi"
 "ce / ceci"
 "parfait"
 "joyeux / content"
 "malade"
 "être malade / tomber malade"
 "cause / raison / motif"
 "climatisation"
 "voyageur"
 "bain / salle de bain / toilettes"
 "public / général"
 "près de"
 "laver"
 "vêtement"
 "leurs"
 "eux"
 "parce que"
 "voyage"
 "fatigant"
 "venant"
 "région"
 "poussière"
 "abondant / nombreux"
 "retour"
 "le lendemain"
 "quartier"
 "endroit"
 "semaine"
 "trajet / voyage"
 "cette / celle-ci")


;;;
;;;; Lessons 29-35
;;;


("Lessons 29-35"
 "regarder"
 "seulement"
 "pas du tout / jamais"
 "entre"
 "bien!"
 "dur d'oreille"
 "voix / bruit / son"
 "comprendre"
 "fatigué"
 "ne pas être"
 "pas de mal / ca va"
 "assoiffé"
 "patissier"
 "café (lieu)"
 "café (boisson)"
 "restaurant"
 "étrange"
 "client"
 "monsieur / madame"
 "ragoût"
 "poulet / volaille"
 "brochettes"
 "viande"
 "frais / tendre"
 "poisson"
 "donne-moi"
 "eau"
 "pain"
 "affamé(e)"
 "connaître"
 "savoir"
 "rue"
 "paradis / jardin"
 "manger"
 "passé / qui est passé"
 "nourriture"
 "délicieux, savoureux"
 "ami"
 "garçon de restaurant"
 "bienvenue (à)"
 "combien de ?"
 "six"
 "personne"
 "je vous en prie"
 "je t'en prie"
 "boire"
 "regarder (quelque chose)"
 "examiner"
 "jeune homme / jeunes gens"
 "liste / carte de restaurant"
 "un ensemble, totalité, multitude"
 "quoi?"
 "avant"
 "salade"
 "fin"
 "comme + nom"
 "comme + pronom"
 "pâtisserie, friandise"
 "corne de gazelle"
 "fait de manger"
 "demander"
 "addition, compte"
 "payer"
 "marque du futur devant l'innaccompli"
 "station"
 "train"
 "gare de train"
 "faire, confectionner, travailler"
 "à l'occasion de"
 "mariage"
 "soeur"
 "jeune marié / jeune mariée"
 "enseigner"
 "droit (juridique)"
 "université"
 "village"
 "fête de la Rupture du Jeûne"
 "mois"
 "famille"
 "besoin"
 "proche de"
 "long, grand"
 "petit"
 "attente"
 "joie"
 "coeur"
 "salut, salutations"
 "monter en selle, en voiture, ..."
 "autobus"
 "plein de"
 "paysan"
 "panier"
 "maman"
 "repas, plat, met"
 "préféré")


;;;
;;;; Lessons 36-42
;;;


("Lessons 36-42"
 "donner"
 "ensemble (personnes)"
 "histoire (domaine)"
 "lointain, loin (de)"
 "faire"
 "délicieux"
 "filles"
 "oncle / tante paternel"
 "oncle / tante maternel"
 "visiter"
 "occasion"
 "fête"
 "naissance"
 "une, l'une"
 "voir"
 "résidence"
 "en quête de"
 "de"
 "fruits"
 "offre"
 "invité"
 "alors"
 "les fleurs"
 "cadeau"
 "autour"
 "nez"
 "salon de réception"
 "prince"
 "vous deux (pronom affixe)"
 "répliquer / répondre"
 "duel"
 "moi seul"
 "énorme"
 "poète"
 "palais"
 "roi"
 "bouche"
 "université"
 "mademoiselle"
 "lumière"
 "venir"
 "inscription"
 "âme"
 "quelle"
 "matière"
 "ingénierie"
 "commerce (le)"
 "bravo"
 "sauf"
 "c'est vrai"
 "posséder"
 "entreprise"
 "téléphone"
 "peut-être, il se peut que, déjà"
 "un jour quelconque"
 "années"
 "étude"
 "obtention"
 "diplôme"
 "année"
 "d'habitude"
 "intelligent"
 "elle suffit"
 "étudiant"
 "langue"
 "arabe"
 "difficile"
 "mot"
 "pas dénombrée"
 "par exemple"
 "chameau"
 "âge"
 "terme (d'âge)"
 "mer"
 "sans"
 "rivage"
 "la place"
 "comme + verbe"
 "parfaitement"
 "une autre"
 "particulier, spécial"
 "chaque"
 "type"
 "épouse"
 "resplendissante"
 "mosquée principale"
 "islamique"
 "pas d'issue (pour moi) de"
 "contemplation"
 "chaire (à prêcher)"
 "temps"
 "nous avons tardé"
 "perte (poisse)"
 "préocupation, souci"
 "femmes"
 "achat"
 "dépense"
 "la plus grande"
 "où ..."
 "rencontrer"
 "devant"
 "vitrine"
 "ainsi"
 "jusque"
 "soir"
 "sac"
 "tissu"
 "bijou"
 "il semble que"
 "activité"
 "demain"
 "poix chiches"
 "porte-monnaie"
 "vide")


;;;
;;;; Lessons 43-49
;;;


("Lessons 43-49"
 "vendeurs"
 "tourner"
 "parler"
 "revue"
 "place"
 "ou (interrogative)"
 "ou"
 "merci (reconnaissant) "
 "locaux"
 "laquelle"
 "journal"
 "vouloir"
 "oublier"
 "gauche"
 "français"
 "excusez-moi"
 "étranger"
 "elle est trouvée"
 "droite"
 "de rien"
 "autre"
 "arabe (langue)"
 "anglais"
 "accompagner"
 "abondant")


;;;
;;;; Verbs
;;;


("Verbs"
 "marcher"
 "conduire"
 "cuisiner"
 "nager"
 "revêtir"
 "acheter"
 "ouvrir"
 "tourner"
 "parler"
 "passer"
 "être"
 "trouver"
 "s’assoir"
 "sortir"
 "se lever"
 "se réjouir"
 "revenir / retourner"
 "rester"
 "rencontrer"
 "remplir"
 "regarder (quelque chose)"
 "prendre"
 "posséder"
 "payer"
 "ne pas être"
 "monter en selle, en voiture, ..."
 "manger"
 "laver"
 "vouloir"
 "venir"
 "oublier"
 "voir"
 "répliquer / répondre"
 "faire, confectionner, travailler"
 "faire"
 "examiner"
 "étudier"
 "être malade / tomber malade"
 "entrer"
 "enseigner"
 "écrire"
 "dormir"
 "dire"
 "descendre"
 "demander"
 "connaître"
 "savoir"
 "comprendre"
 "boire"
 "avoir faim"
 "arriver"
 "aller"
 "aimer"
 "accompagner"
 "visiter"
 "donner"
 "appeler")


;;;
;;;; Conjugation
;;;


("Conjugation"
)


;;;
;;;; Prepositions
;;;


("Prepositions"
 "ensemble (personnes)"
 "et"
 "quoi / qu'es-ce que"
 "dans"
 "qui"
 "moi"
 "avec / au moyen de"
 "ton / ta / tes (féminin)"
 "à / pour"
 "toi (masculin)"
 "vers"
 "où"
 "ton / ta / tes (masculin)"
 "lui"
 "ne pas"
 "son / sa / ses (masculin)"
 "de"
 "toi (féminin)"
 "es-ce que"
 "non"
 "mon / ma / mes (masculin)"
 "puis"
 "son / sa / ses (féminin)"
 "bienvenue / bonjour"
 "comment"
 "ô / eh"
 "ici"
 "merci"
 "avec"
 "oui"
 "elle"
 "très"
 "sur"
 "passer par"
 "pour lui"
 "quand à... eh bien"
 "notre"
 "certes"
 "cela"
 "nous"
 "votre"
 "là"
 "y a t'il"
 "pourquoi"
 "quand"
 "aussitôt / immédiatement"
 "aussi"
 "entre"
 "pas du tout / jamais"
 "seulement"
 "bien!"
 "alors")


;;;
;;;; Numbers
;;;


("Numbers"
 "zéro"
 "un"
 "deux"
 "trois"
 "quatre"
 "cinq"
 "six"
 "sept"
 "huit"
 "neuf"
 "dix"
 "vingt")


;;;
;;;; Days
;;;


("Days"
 "dimanche"
 "vendredi"
 "jeudi"
 "samedi")


;;;
;;;; Letters
;;;


("Letters"
 "&"
 "'"
 "a / à"
 "b"
 "t"
 "th"
 "j"
 "H"
 "kh"
 "d"
 "dh"
 "r"
 "z"
 "s"
 "ch"
 "S"
 "D"
 "T"
 "Z"
 "gh"
 "f"
 "q"
 "k"
 "l"
 "m"
 "n"
 "h"
 "w / ou"
 "y")


;;;
;;;; Accents
;;;


("Accents"
 "accent a"
 "accent i"
 "accent ou"
 "accent soukoun"
 "accent wasla"
 "accent hamza"
 "accent chadda"
 "accent tanwin")


;;;
;;;; Expressions
;;;


("Expressions"
 "vous êtez le (la) bienvenue")


;;;
;;;; Couleurs
;;;


("Couleurs"
 "jaune"
 "bleu"
 "vert"
 "noir"
 "rouge"
 "blanc")


;;;
;;;; Naim
;;;


("Naim"
 "rassasié"
 "affamé"
 "erreur"
 "vrai"
 "fin"
 "début"
 "ordinateur")


;;;
;;;; Rosetta
;;;


("Rosetta"
 "savoir")


;;;
;;;; Rosetta 1.1
;;;


("Rosetta 1.1"
 "homme"
 "garcon"
 "fille"
 "au revoir"
 "arbre"
 "nuage"
 "couleur"
 "assiette"
 "chaise"
 "tasse"
 "femme"
 "clef"
 "lit"
 "medecin"
 "enseignant"
 "policier"
 "herbe"
 "fleur"
 "ciel"
 "jaune"
 "bleu"
 "vert"
 "noir"
 "blanc"
 "rouge"
 "adulte (mature)"
 "enfant"
 "conduire"
 "marcher"
 "riz"
 "bicyclette"
 "journal"
 "cheval"
 "lait"
 "oeuf"
 "sandwich"
 "cuisiner"
 "nager"
 "pomme"
 "chapeau"
 "balle, ballon"
 "revêtir"
 "acheter"
 "bol"
 "jupe"
 "robe"
 "manteau"
 "soulier"
 "chemise"
 "pantalon"
 "lire"
 "courrir")


;;;
;;;; Rosetta 1.2
;;;


("Rosetta 1.2"
 "acheter"
 "serrer contre soi"
 "travailler"
 "bonjour"
 "assoiffé"
 "affamé"
 "chaud"
 "froid"
 "sentir (se)"
 "blond"
 "cheveux"
 "orange (couleur)"
 "mauve"
 "gris"
 "rose"
 "brun"
 "court, petit"
 "cravate"
 "bas"
 "complet"
 "regarder (quelque chose)"
 "ceinture"
 "chandail"
 "pays"
 "rencontre"
 "parc"
 "évier"
 "pont"
 "vivre (en quelque part)"
 "chiffre, numéro"
 "habiter"
 "être debout"
 "écouter (quelque chose)"
 "chambre à coucher"
 "salle à manger"
 "salle de bain"
 "cuisine"
 "salon"
 "pièce"
 "radio"
 "télévision"
 "ordinateur"
 "enfant"
 "famille"
 "embrasser"
 "toilette"
 "fenêtre"
 "porte"
 "appartement"
 "ceux"
 "jouer"
 "parents"
 "époux"
 "bébé"
 "age")


;;;
;;;; Rosetta 1.3
;;;


("Rosetta 1.3"
 "acheter"
 "acheter"
 "couverture"
 "draps"
 "oreiller"
 "brosser (les dents ?)"
 "brosser (les cheveux ?)"
 "serviette"
 "savon"
 "brosse"
 "pâte à dents"
 "brosse à dents"
 "dent"
 "sale"
 "propre"
 "mouillé"
 "sec"
 "visage"
 "laver"
 "serrer contre soi"
 "se réveiller"
 "réveiller"
 "personne"
 "animal"
 "gens"
 "parler"
 "hiver"
 "été"
 "automne"
 "printemps"
 "doigt de pied"
 "doigt"
 "pied"
 "gout"
 "mauvais"
 "odeur"
 "gouter"
 "sentir quelque chose"
 "visiter"
 "jeu"
 "dimanche"
 "vendredi"
 "semaine"
 "mois"
 "après"
 "avant"
 "déjeuner"
 "diner"
 "souper"
 "manger (?)"
 "bonne nuit"
 "nuit"
 "matin"
 "dehors"
 "dedans"
 "école"
 "restaurant"
 "hopital")


;;;
;;;; Rosetta 1.4
;;;


("Rosetta 1.4"
 "laquelle"
 "lequel"
 "vous êtez le (la) bienvenue"
 "ouvert"
 "fermé"
 "exagéré"
 "tous"
 "quelques-uns"
 "pourquoi pas"
 "compatible"
 "mesure"
 "différent"
 "similaire"
 "certains"
 "jeune"
 "vieux"
 "lent"
 "vite"
 "lourd"
 "pièce (de monnaie)"
 "léger"
 "prix"
 "cher"
 "baton"
 "équipement"
 "épicier"
 "lunettes"
 "auprès"
 "comptant (payer)"
 "carte de crédit"
 "chèque"
 "monnaie"
 "fait de"
 "plastique"
 "papier"
 "bois"
 "métal"
 "couter"
 "orange"
 "thé"
 "jus"
 "carotte"
 "tennis"
 "golf"
 "soccer"
 "film"
 "concert"
 "théatre"
 "proche"
 "pas"
 "brisé"
 "chocolat"
 "patisserie"
 "pharmacie"
 "médicament"
 "bijouterie"
 "quincaillerie"
 "épicerie"
 "vendre"
 "jouet"
 "légume"
 "fruit"
 "avoir besoin"
 "lunettes de soleil"
 "parapluie"
 "échelle"
 "ticket")


;;;
;;;; Rosetta 2.1
;;;


("Rosetta 2.1"
 "droite"
 "gauche"
 "à côté de"
 "devant"
 "derrière"
 "carte"
 "essence"
 "aller (mot)"
 "travail"
 "station d'essence"
 "stade"
 "bibliothèque"
 "musée"
 "banque"
 "café (lieu)"
 "bureau de poste")


;;;
;;;; Rosetta 2.2
;;;


("Rosetta 2.2"
)


;;;
;;;; Rosetta 2.3
;;;


("Rosetta 2.3"
)


;;;
;;;; Rosetta 2.4
;;;


("Rosetta 2.4"
)


;;;
;;;; Questions
;;;


("Questions"
 "être debout"
 "acheter"
 "fini"
 "devoir"
 "appeler"
 "serrer contre soi")


;;;
;;;; <Review>
;;;


("<Review>"
 "ceux"
 "assiette"
 "vivre (en quelque part)"
 "court, petit"
 "regarder (quelque chose)"
 "chiffre, numéro"
 "serrer contre soi"
 "acheter"
 "bébé"
 "affamé"
 "jouer"
 "clef"
 "sentir (se)"
 "habiter"
 "cheveux"
 "age"
 "écouter (quelque chose)"
 "bol"
 "arbre"
 "embrasser"
 "tasse"
 "chaud"
 "nuage")


;;;
;;;; <Session>
;;;


("<Session>"
)


;;;
;;;; Rosetta Review
;;;


("Rosetta Review"
 "oreiller"
 "semaine"
 "chandail"
 "fenêtre"
 "souper"
 "écouter (quelque chose)"
 "savon"
 "bol"
 "brosser (les cheveux ?)"
 "nuit"
 "réveiller"
 "propre"
 "nuage"
 "mauvais"
 "dehors"
 "sale"
 "déjeuner"
 "chemise"
 "conduire"
 "automne"
 "marcher"
 "laver"
 "rose"
 "acheter"
 "ceinture"
 "personne"
 "visage"
 "age"
 "dent"
 "diner"
 "sentir quelque chose"
 "courrir"
 "bas"
 "habiter"
 "bébé"
 "parler"
 "sec"
 "printemps"
 "gouter"
 "court, petit"
 "hopital"
 "fleur"
 "être debout"
 "chapeau"
 "complet"
 "cuisiner"
 "manteau"
 "brosse à dents"
 "herbe"
 "clef"
 "été"
 "pied"
 "draps"
 "gens"
 "cheveux"
 "visiter"
 "couleur"
 "arbre"
 "sentir (se)"
 "animal"
 "gout"
 "assiette"
 "ceux"
 "revêtir"
 "hiver"
 "odeur"
 "doigt de pied"
 "toilette"
 "famille"
 "lire"
 "travailler"
 "nager"
 "jeu"
 "vendredi"
 "ciel"
 "doigt"
 "serrer contre soi"
 "dedans"
 "bonne nuit"
 "blond"
 "brosser (les dents ?)"
 "vivre (en quelque part)"
 "manger (?)"
 "brosse"
 "rencontre"
 "appartement"
 "jouer"
 "dimanche"
 "cravate"
 "chiffre, numéro"
 "serviette"
 "se réveiller"
 "embrasser"
 "pays"
 "pâte à dents"
 "regarder (quelque chose)"
 "tasse"
 "mouillé")


;;;
;;;; Rosetta Essential
;;;


("Rosetta Essential"
 "hiver"
 "oreiller"
 "arbre"
 "déjeuner"
 "sale"
 "acheter"
 "dent"
 "doigt"
 "chaise"
 "écouter (quelque chose)"
 "draps"
 "odeur"
 "doigt de pied"
 "serviette"
 "nuage"
 "mauvais"
 "habiter"
 "brosser (les cheveux ?)"
 "chemise"
 "regarder (quelque chose)"
 "diner"
 "brosser (les dents ?)"
 "dimanche"
 "rencontre"
 "gouter"
 "vivre (en quelque part)"
 "mouillé"
 "serrer contre soi"
 "embrasser"
 "gens"
 "réveiller"
 "propre"
 "brosse à dents"
 "jeu"
 "age"
 "visage"
 "sec"
 "automne"
 "vendredi"
 "bonne nuit"
 "printemps"
 "sentir quelque chose"
 "hopital"
 "se réveiller"
 "animal"
 "souper"
 "manger (?)"
 "bébé"
 "pâte à dents"
 "ceinture")


;;;
;;;; Rosette Minimal
;;;


("Rosette Minimal"
 "acheter"
 "brosser (les cheveux ?)"
 "automne"
 "vivre (en quelque part)"
 "odeur"
 "embrasser"
 "animal"
 "hopital"
 "visage"
 "écouter (quelque chose)"
 "mauvais"
 "doigt"
 "oreiller"
 "habiter"
 "pâte à dents"
 "réveiller"
 "draps"
 "sale"
 "regarder (quelque chose)"
 "printemps"
 "propre"
 "nuage"
 "brosser (les dents ?)"
 "souper"
 "dent"
 "gouter"
 "sec"
 "sentir quelque chose"
 "vendredi"
 "serviette"
 "doigt de pied"
 "mouillé"
 "manger (?)"
 "serrer contre soi"
 "se réveiller")
