;;;
;;;; Arabic
;;;


(primary: "French" secondary: "Arabic")


(("&" "ayn" "18")
 ("'" "hamza" "1")
 ("(et) mais" "walakinna" "23")
 ("1" "wàHidoun, wàHidatoun, Hàdì" "")
 ("2" "ithnàni, ithnatàni, thànì" "")
 ("2ième personne du pluriel" "-toum" "23")
 ("3" "thalàthou, thalàthatou, thàlithou" "")
 ("4" "arba^ou, arba^atou, ràbi^ou" "")
 ("5" "khamsou, khamsatou, khàmisou" "")
 ("6" "sittou, sittatou, sàdisou" "")
 ("7" "sab^ou, sab^atou, sàbi^ou" "")
 ("8" "thamànì, thamàniyatou, thàminou" "")
 ("9" "tis^ou, tis^atou, tàsi^ou" "")
 ("_10" "^achrou, ^achratou, ^àchirou" "")
 ("_20" "^ichroùna" "")
 ("a / à" "alif" "2")
 ("à / pour" "li" "10")
 ("à côté de" "bijànibi" "")
 ("à l'occasion de" "bi-mounàsabati" "33")
 ("à mon tour" "bi-dawrì" "")
 ("abondant" "jazìlan" "43")
 ("abondant / nombreux" "kathìr" "26")
 ("accent a" "fatha" "")
 ("accent chadda" "chadda" "")
 ("accent hamza" "hamza" "")
 ("accent i" "kasra" "")
 ("accent ou" "damma" "")
 ("accent soukoun" "soukoun" "")
 ("accent tanwin" "tanwin" "")
 ("accent wasla" "wasla" "")
 ("accompagner" "ràfaqa, youràfiqou" "43")
 ("achat" "chirà'" "40")
 ("acheter" "ichtara, yachtarì" "")
 ("activité" "nachàT" "41")
 ("addition, compte" "Hisàb" "32")
 ("addresse" "^ounouàn" "")
 ("adulte (mature)" "ràchid" "")
 ("aéroport" "maTàr" "")
 ("affamé" "jaou^an ou jài^oun" "")
 ("affamé(e)" "jaou^àn / jaou^ànat (diptote)" "31")
 ("age" "^oumr" "")
 ("âge" "sinn" "39")
 ("aider à" "sà^ada, yousà^idou ^alà" "")
 ("aimer" "aHabba, youHibbou" "")
 ("ainsi" "hakadhà" "41")
 ("allant" "dhàhib" "")
 ("aller" "dhahaba, yadhhabou" "11")
 ("alors" "idhan / ^inda'idhin," "30, 36")
 ("âme" "nafs" "38")
 ("amener" "jalaba, yajlibou" "")
 ("ami" "Sadìq, aSdiqà'ou (diptote)" "31")
 ("ancien / vieux" "qadìm" "16")
 ("anglais" "inkilìziyya(t)" "43")
 ("animal" "Hayawàn, Hayawànà(t)" "")
 ("année" "sana(t), sanawàt" "38")
 ("années" "sanatan" "38")
 ("aout" "aghousTous" "")
 ("appartement" "chaqqa(t)" "")
 ("appeler" "nàdà, younàdì" "")
 ("après" "ba^da" "24")
 ("arabe" "^arab" "39")
 ("arabe (langue)" "^arabiyya(t)" "43")
 ("arbre" "chajara(t), achjàr" "")
 ("argent" "nouqoùd" "23")
 ("arrêt" "moùqif" "")
 ("arrêt d'autobus" "moùqifou al'Hàfilàt" "")
 ("arriver" "waSala, yaSilou" "19")
 ("art" "fann" "")
 ("assiette" "SaHn, SouHoun" "")
 ("assoiffé" "^aTchànou" "29")
 ("attendre" "intaZara, yantaZirou" "")
 ("attente" "intiZàr" "34")
 ("au revoir" "wadà^an" "")
 ("aujourd'hui" "al'yaouma" "")
 ("auprès" "ladà" "")
 ("aussi" "ayDan" "25")
 ("aussitôt / immédiatement" "faouran" "25")
 ("autobus" "bàS, Hàfila(t)" "34")
 ("automne" "kharìf" "")
 ("autour" "Haoula" "37")
 ("autre" "àkhara" "43")
 ("avant" "qabla an + cas indirect" "32")
 ("avec" "ma^a" "18")
 ("avec / au moyen de" "bi" "9")
 ("avent" "majì'" "")
 ("avion" "Tà'ira(t)" "")
 ("avoir besoin" "iHtàja, yaHtàjou" "")
 ("avoir faim" "jà^a, yajoù^ou" "")
 ("avril" "abrìl" "")
 ("b" "bà" "1")
 ("bain / salle de bain / toilettes" "Hammàm" "26")
 ("balle, ballon" "koura(t), à(t)" "")
 ("banque" "bank" "")
 ("bas" "jaouàrib" "")
 ("baton" "maDrib" "")
 ("beau" "jamìl" "13")
 ("beaucoup" "kathìran" "22")
 ("bébé" "radì^" "")
 ("besoin" "Hàja(t)" "33")
 ("bibliothèque" "maktaba(t)" "")
 ("bicyclette" "darràja(t), à(t)" "")
 ("bien!" "Hasanan" "30")
 ("bienvenue (à)" "ahlan (bi-)" "31")
 ("bienvenue / bonjour" "marHaban" "16")
 ("bijou" "moujaouhar, moujaouharàt" "41")
 ("bijouterie" "maHallou moujaouharàtin" "")
 ("blanc" "abiad, baidà'" "")
 ("bleu" "azraq, zarqà'" "")
 ("blond" "achqarou" "")
 ("boire" "chariba, yachrabou" "31")
 ("bois" "khachab" "")
 ("bol" "soulTànyya(t)" "")
 ("bon" "jayyid" "23")
 ("bon marché" "rakhìs" "23")
 ("bonjour" "ahlan" "")
 ("bonne nuit" "Tàbat laylatouk" "")
 ("bouche" "fam" "37")
 ("boutique" "doukkàn" "18")
 ("bracelet" "siwàr" "22")
 ("bravo" "mà chà'a allah" "38")
 ("brisé" "maksoùr" "")
 ("brochettes" "kabàb" "30")
 ("brosse" "fourchà(t)" "")
 ("brosse à dents" "fourchàtou asnànin" "")
 ("brosser les cheveux" "yousarriHou" "")
 ("brosser les dents" "yousawwikou" "")
 ("brun" "bounniya(t)" "")
 ("bureau" "maktab" "8")
 ("bureau de classe" "maktab" "")
 ("bureau de poste" "maktabou barìdin" "")
 ("c'est vrai" "SaHìH" "38")
 ("cadeau" "hadiyya(t)" "36")
 ("café (boisson)" "qahwa" "29")
 ("café (lieu)" "maqhà" "29")
 ("cahier" "daftar" "")
 ("cahier de notes" "daftarou moulàHaZàtin" "")
 ("capitale" "^àSima(t)" "20")
 ("carotte" "jazar" "")
 ("carte" "kharìTa(t)" "")
 ("carte de crédit" "biTàqàtou al'itimàni" "")
 ("cause / raison / motif" "sabab" "25")
 ("ce / ceci" "hadhà" "24")
 ("ceinture" "Hizàm" "")
 ("cela" "dhalika" "22")
 ("cent" "mì'a(t)" "")
 ("centre" "markaz" "22")
 ("cérémonie, fête" "Hafla(t)" "")
 ("certains" "ba^D" "")
 ("certes" "inna" "22")
 ("cette / celle-ci" "hadhihi" "27")
 ("ceux" "ha'oulà'i" "")
 ("ch" "chìn" "17")
 ("chaire (à prêcher)" "minbar" "40")
 ("chaise" "koursiyy, karàs" "")
 ("chambre à coucher" "ghourfatou al'naoumi" "")
 ("chameau" "jamal" "39")
 ("chandail" "kanza(t)" "")
 ("chanter" "ghannà, youghannì" "")
 ("chanteuse" "moughanniyya(t)" "")
 ("chapeau" "qoubba^a(t)" "")
 ("chaque" "koull" "39")
 ("chat" "qitt" "13")
 ("chaud" "Hàrr" "")
 ("chemise" "qamìS" "")
 ("chèque" "chìkàt" "")
 ("cher" "ghàlì, ghàlyat" "")
 ("chercher" "baHatha, yabHathou ^an" "")
 ("cheval" "jawàd, jiwàd" "")
 ("cheveux" "cha^r" "")
 ("chez / auprès de / selon / au moment ou" "^inda" "23")
 ("chien" "kalb" "15")
 ("chiffre, numéro" "raqm, arqàm" "")
 ("chocolat" "choùkoùlàtah" "")
 ("chose / object" "chay'" "22")
 ("chutes (?)" "tahToul" "")
 ("ciel" "samà'" "")
 ("cinq" "khamsa" "")
 ("citron" "laymoùn" "")
 ("classe" "Saff, Soufoùf" "")
 ("clef" "miftàH, mafàtìH" "")
 ("client" "zaboùn" "30")
 ("climat" "jaouou" "")
 ("climatisation" "takyìfou al-hawà'i" "25")
 ("coeur" "qalb, qouloùb" "34")
 ("collège" "koullìa(t)" "")
 ("combien de" "kam (+ nom singulier + -an)" "31")
 ("comme + nom" "ka- + nom au cas indirect" "32")
 ("comme + pronom" "mithla + pronom" "32")
 ("comme + verbe" "kamà" "39")
 ("commencer" "bada'a, yabda'ou" "")
 ("comment" "kayfa" "17")
 ("commerçant / marchand" "tàjir" "17")
 ("commerce (le)" "tijàra(t)" "38")
 ("communiquer avec" "ittaSala, yattaSilou bi" "")
 ("compatible" "moulà'im" "")
 ("complet" "badla(t)" "")
 ("comprendre" "fahima, yafhamou" "29")
 ("comptant (payer)" "naqdan" "")
 ("concert" "Hafloun moùsìqiyyoun" "")
 ("conclure (se)" "youkhtamou bi" "")
 ("conduire" "qàda, yaqoùdou" "")
 ("connaître" "^arafa, ya^rifou" "31")
 ("contemplation" "tafarrouj" "40")
 ("contenir" "iHtawà, yaHtawì ^alà" "")
 ("corne de gazelle" "ka^bou ghazàlin" "32")
 ("couleur" "laoun, alwàn" "")
 ("courrier / poste" "barìd" "19")
 ("courrir" "jarà, yajrì" "")
 ("court, petit" "qaSìr" "")
 ("couter" "kallafa, youkallifou" "")
 ("coûteux / cher" "mouklif" "23")
 ("couverture" "baTTànyya(t)" "")
 ("cravate" "rabTatou ^ounouqin" "")
 ("cuisine" "maTbakh" "")
 ("cuisiner" "Tabakha, yaTboukhou" "")
 ("D" "Dàd" "23")
 ("d" "dàl" "3")
 ("d'habitude" "^àdatan" "38")
 ("dans" "fì" "5")
 ("danser" "raqaSa, yarqouSou" "")
 ("danseuse" "ràqiSa(t)" "")
 ("date" "tàrìkh" "")
 ("date, horaire, rendez-vous" "maou^id, mawà^id" "")
 ("de" "min ; ^an" "12")
 ("de rien" "^afwan" "43")
 ("début" "bidàya(t)" "")
 ("décembre" "disimbir" "")
 ("dedans" "dàkhil" "")
 ("dehors" "khàrij" "")
 ("déjeuner" "faToùr" "")
 ("délicieux" "Tayyib" "36")
 ("délicieux, savoureux" "ladhìdh" "31")
 ("demain" "ghadan" "41")
 ("demander" "Talaba, yaTloubou" "32")
 ("dent" "sinn, asnàn" "")
 ("dépense" "badhl" "40")
 ("dernier" "akhìr" "")
 ("derrière" "khalf" "")
 ("descendre" "nazala, yanzilou" "23")
 ("désirer" "raghiba, yarghabou fì (ou) bi" "")
 ("désolé" "àsif" "")
 ("dessert" "Halwà" "")
 ("dessous" "taHta" "")
 ("dessus" "faouqa" "")
 ("deux" "ithnàn" "")
 ("devant" "amàma" "41")
 ("devoir" "wajaba, yajibou ^alà" "")
 ("devoir (un)" "wàjib" "")
 ("dh" "dhàl" "10")
 ("dictée" "imlà'" "")
 ("dictionnaire" "qàmoùs" "")
 ("dieu" "allah" "17")
 ("différent" "moukhtalif" "")
 ("difficile" "Sa^b" "39")
 ("dimanche" "yaouma al-aHad" "")
 ("diner" "ghadà'" "")
 ("diplôme" "chahàda(t)" "38")
 ("dire" "qàla, yaqoùlou" "9")
 ("directeur" "moudìra(t)" "")
 ("distance" "masàfa(t)" "")
 ("dix" "^achra" "")
 ("doigt" "iSba^, aSàbi^" "")
 ("doigt de pied" "aSàbi^ou al-qadami" "")
 ("donne-moi" "^aTinì" "30")
 ("donner" "a^Tà, you^Tì" "36")
 ("dormir" "nàma, yanàmou" "")
 ("draps" "milà'a(t)" "")
 ("droit (juridique)" "Haqq, Houqoùq" "33")
 ("droite" "yamìn, youmna" "43")
 ("du bien" "khayr" "23")
 ("duel" "mouthannà" "37")
 ("dur d'oreille" "thaqìlou as-sam^i" "29")
 ("eau" "mà'" "30")
 ("échelle" "soullam" "")
 ("école" "madrasa(t)" "")
 ("école primaire" "madrasatou ibtida'iyyatou" "")
 ("écouter (quelque chose)" "istama^a, yastami^ou ilà" "")
 ("écrire" "kataba, yaktoubou" "1")
 ("écrivain" "kàtib" "1")
 ("Égypte" "Misr" "19")
 ("élève" "tilmìdh" "12")
 ("elle" "hiya" "18")
 ("elle est trouvée" "toùjadou" "43")
 ("elle suffit" "takfì" "38")
 ("elle va vers l'avant" "tadhhabou bittijàhi al'amàma" "")
 ("embrasser" "qabbila, youqabbilou" "")
 ("emplettes" "tasawwouq" "18")
 ("employé" "mouwaZZaf" "")
 ("en quête de" "baHthan ^an" "36")
 ("endroit" "makàn, amàkin" "27")
 ("enfant" "Tifla(t), aTfàl, ibn" "")
 ("énorme" "Dakhm" "37")
 ("enseignant" "mou^allim" "")
 ("enseigner" "darrasa, youdarrisou" "33")
 ("ensemble (plusieurs)" "ma^an" "41")
 ("ensoleillé" "mouchmis" "")
 ("entre" "bayna" "29")
 ("entreprise" "charika(t)" "38")
 ("entrer" "dakhala, yadkhoulou" "3")
 ("enveloppe" "Zarf" "")
 ("épicerie" "maHallou biqàlatin" "")
 ("épicier" "biqàl" "")
 ("épouse" "zaouja(t)" "40")
 ("époux" "zaouj" "")
 ("équipement" "mou^addà(t)" "")
 ("erreur" "khaTà'" "")
 ("es-ce que" "hal" "13")
 ("essence" "waqoùd" "")
 ("et" "wa" "2")
 ("état (d'une personne)" "Hàl" "17")
 ("états-unis" "oulàyàti al'mouttaHida(t)" "")
 ("été" "Saìf" "")
 ("étrange" "gharìb" "30")
 ("étranger" "ajnabiyy" "43")
 ("être" "kàna, yakoùnou" "24")
 ("être debout" "yaqifou" "")
 ("être malade / tomber malade" "mariDa, yamraDou" "25")
 ("être permis de" "jàza, yajoùzou an" "")
 ("étude" "diràsa(t)" "38")
 ("étudiant" "Tàlib, Toullàb" "39")
 ("étudier" "darasa, yadrousou" "3")
 ("eux" "houm" "26")
 ("évier" "mighsala(t)" "")
 ("exagéré" "ghàya(t)" "")
 ("examiner" "naZara, yanZourou fì" "32")
 ("excusez-moi" "ou^dhournì" "43")
 ("exemple" "mathal" "")
 ("expert" "khabìr" "18")
 ("f" "fà" "5")
 ("faire" "fa^ala, yaf^alou" "36")
 ("fait de" "maSnoù^" "")
 ("fait de manger" "akl" "32")
 ("famille" "ahl, ^à'ila(t)" "33")
 ("fatigant" "mout^ib" "26")
 ("fatigué" "mout^ab" "29")
 ("femme" "imra'a(t), mar'a(t), nisà'" "")
 ("femmes" "nisà'" "40")
 ("fenêtre" "nàfidha(t)" "")
 ("fermé" "moughlaq" "")
 ("fête" "^ìd" "36")
 ("fête de la Rupture du Jeûne" "^ìdou (a)l-FiTri" "33")
 ("février" "fibràir" "")
 ("fille" "bint, banàt" "8")
 ("filles" "banàt" "36")
 ("film" "fìlm" "")
 ("fin" "nihàya(t)" "32")
 ("fini" "khalas" "")
 ("finir (achever)" "anhà younhì" "")
 ("fleur" "zahra(t), zouhoùr" "")
 ("forêt" "ghàba(t)" "")
 ("frais / tendre" "Tariyy" "30")
 ("français" "faransiyya(t)" "43")
 ("frère / ami" "akhr" "17")
 ("froid" "bard" "")
 ("froid (adjectif)" "bàrid" "")
 ("fruit" "fàkiha(t)" "")
 ("fruits" "thimàr" "36")
 ("garcon" "walad, aoulad" "3")
 ("garçon de restaurant" "ghars" "31")
 ("gare d'autobus" "maHaTTatou Hàfilàtin" "")
 ("gare de train" "maHaTTatou (a)l-qiTàri" "33")
 ("gauche" "yasàr, yousra" "43")
 ("gens" "nàs" "")
 ("gh" "ghayn" "26")
 ("glace" "thalj" "")
 ("glacé" "mouthlij" "")
 ("golf" "ghoùlf" "")
 ("gout" "Ta^m" "")
 ("gouter" "dhàqa, yadhoùqou" "")
 ("grand" "kabìr" "22")
 ("grand-père" "jadd" "11")
 ("gris" "ramàdiyya(t)" "")
 ("H" "Hà" "16")
 ("h" "hà" "11")
 ("habiter" "sakana, yaskounou" "")
 ("herbe" "^ouchb" "")
 ("heure" "sà^a(t)" "")
 ("heure / montre" "sà^a(t)" "24")
 ("hibou" "boùm" "")
 ("hier" "yaouma amsi, bàriHa(t)" "18")
 ("histoire" "qiSS" "")
 ("histoire (domaine)" "ta'rìkh" "40")
 ("hiver" "chità'" "")
 ("homme" "rajoul, rijàl" "4")
 ("hopital" "moustachfan" "")
 ("hotel" "foundouq, fanàdiq" "23")
 ("huit" "thamàniya" "")
 ("ici" "hounà" "17")
 ("il est à l'heure" "innahou fì waqtihi" "")
 ("il semble que" "yabdoù anna" "41")
 ("indication" "ichàra(t)" "")
 ("ingénierie" "handasa(t)" "38")
 ("inscription" "tasjìl" "38")
 ("intelligent" "dhakiyy" "38")
 ("invité" "Dayf, Douyoùf" "36")
 ("islamique" "islàmiyy" "40")
 ("j" "jìm" "2")
 ("janvier" "yanàir" "")
 ("jardin" "boustàn" "13")
 ("jaune" "aSfar, Safrà', Soufrou" "")
 ("je t'en prie" "tafaDDal" "31")
 ("je vais vers" "i'dhahab bittijàhi" "")
 ("je vous en prie" "tafaDDaloù" "31")
 ("jeu" "lou^ba(t)" "")
 ("jeudi" "yaouma al-khamìs" "24")
 ("jeune" "chabb" "")
 ("jeune homme / jeunes gens" "chàbb, choubbàn" "32")
 ("jeune marié / jeune mariée" "^arìs, ^aroùs" "33")
 ("joie" "faraH" "34")
 ("jouer" "la^iba, yal^abou" "")
 ("jouer (de la musique?)" "ya^zifou" "")
 ("jouet" "lou^ab" "")
 ("jour" "yaoum" "")
 ("jour, aujourd'hui" "yaoumoun, al-yaouma" "18")
 ("journal" "SaHìfa(t), SouHouf" "43")
 ("joyeux / content" "masroùr" "24")
 ("juillet" "iouliou" "")
 ("juin" "iouniou" "")
 ("jupe" "tannoùra(t), à(t)" "")
 ("jus" "^aSìr" "")
 ("jusque" "Hattà" "41")
 ("k" "kàf" "1")
 ("kh" "khà" "3")
 ("l" "làm" "2")
 ("là" "hounàka" "23")
 ("la place" "makàna" "39")
 ("la plus grande" "koubrà" "41")
 ("lac" "bouHayra(t)" "")
 ("lait" "Halìb" "")
 ("langue" "lougha(t)" "39")
 ("laquelle" "allatì" "43")
 ("laver" "ghasala, yaghsilou" "26")
 ("le lendemain" "yaouma al-ghadi" "27")
 ("leçon" "dars" "12")
 ("léger" "khafìf" "")
 ("légume" "khouDàr" "")
 ("lent" "baTì'" "")
 ("lequel" "alladhì" "")
 ("les fleurs" "azhàr" "36")
 ("lettre" "risàla(t), rasà'il" "19")
 ("lettre d'un mot" "Harf" "")
 ("leurs" "-houm" "26")
 ("libre" "hourr" "")
 ("ligne, rangée" "Saff" "")
 ("lire" "qara'a, yaqra'ou" "")
 ("liste / carte de restaurant" "qà'imat, qawà'imou" "32")
 ("lit" "sarìr" "")
 ("lit (une carte, ...)" "youTàli^ou" "")
 ("livre" "kitàb, koutoub" "4")
 ("locaux" "maHallàt" "43")
 ("lointain, loin (de)" "ba^ìd (^an)" "40")
 ("long, grand" "Tawìl" "34")
 ("louange" "Hamd" "17")
 ("lourd" "thaqìl" "")
 ("lui" "houwa" "11")
 ("lumière" "noùr" "38")
 ("lune" "qamar" "")
 ("lunettes" "naZZàrà(t)" "")
 ("lunettes de soleil" "naZZàràt chamsìya(t)" "")
 ("lycée" "madrasatou thànaouyyatou" "")
 ("m" "mìm" "4")
 ("mademoiselle" "ànisatì" "38")
 ("mai" "màiou" "")
 ("main" "yad, aydin" "19")
 ("maintenant" "al'àn" "")
 ("maison" "bayt, bouyoùt" "5")
 ("maître" "oustàdh" "10")
 ("malade" "marìD" "25")
 ("maman" "oumm, oummahàt" "34")
 ("manger" "akala, ya'koulou" "31")
 ("manteau" "mi^Taf" "")
 ("marché" "soùq" "11")
 ("marcher" "machà, yamchì" "")
 ("mariage" "zawàj" "33")
 ("marque du futur devant l'innaccompli" "saoufa, sa-" "32")
 ("mars" "màrisa(t)" "")
 ("masquée (?)" "tanakouryya(t)" "")
 ("match" "moubàrà(t)" "")
 ("mathématiques" "riyàDiyyàt" "")
 ("matière" "màdd" "38")
 ("matin" "SabàH" "19")
 ("mauvais" "radì' / sayyi'" "")
 ("mauve" "banafsajiyya(t)" "")
 ("medecin" "Tabìb" "")
 ("médicament" "dawà'" "")
 ("meilleur" "afDalou" "")
 ("même" "nafs + pronom" "")
 ("mer" "baHr" "39")
 ("merci" "choukran" "17")
 ("merci (reconnaissant) " "mamnoùn" "43")
 ("mère" "wàlida(t)" "17")
 ("mesure" "qiyàs" "")
 ("métal" "ma^dan" "")
 ("métro" "qiTàrou al'anfàqa" "")
 ("métropole" "misr" "19")
 ("mettre" "waDa^a, yaDa^ou" "")
 ("midi" "Zouhr" "24")
 ("milieu" "wasaT" "13")
 ("mille" "alf, àlàf" "")
 ("minute" "daqìqa(t)" "")
 ("moi" "anà" "9")
 ("moi seul" "waHdì" "37")
 ("mois" "chahr, chouhoùr" "33")
 ("moitié" "niSf" "")
 ("mon / ma / mes (masculin)" "-ì" "13")
 ("monnaie" "^oumlà(t)" "")
 ("monsieur / madame" "sayyidì / sayyidatì" "30")
 ("montagne" "jabal, jibàl" "")
 ("monter en selle, en voiture, ..." "rakiba, yarkabou" "34")
 ("montre, horloge" "sà^a(t)" "")
 ("mosquée" "masjid, masàjid" "22")
 ("mosquée principale" "jàmi^, jawàmi^" "40")
 ("mot" "kalima(t)" "39")
 ("mouillé" "moubtall" "")
 ("mur" "jidàr" "")
 ("musée" "moutHaf" "")
 ("musicien" "^àzif" "")
 ("musique" "moùsìqà" "")
 ("n" "noùn" "8")
 ("nager" "sabaHa, yasbaHou" "")
 ("naissance" "mìlàd" "36")
 ("ne pas" "mà" "12")
 ("ne pas être" "laysa" "29")
 ("neuf" "tis'a" "")
 ("nez" "anf, ounoùf" "37")
 ("niveau" "moustawa" "")
 ("noir" "asouad, saoudà'" "")
 ("nom" "ism, asmà'" "16")
 ("non" "là" "13")
 ("notre" "-nà" "22")
 ("nourriture" "Ta^àm" "31")
 ("nous" "naHnou" "22")
 ("nous avons tardé" "ta'akhkharnà" "40")
 ("nouveau" "jadìd" "11")
 ("novembre" "noufimbir" "")
 ("nuage" "saHaba(t)" "")
 ("nuageux" "ghà'im" "")
 ("nuit" "layla(t)" "")
 ("ô / eh" "yà" "17")
 ("obtention" "HouSoùl" "38")
 ("occasion" "mounàsaba(t)" "36")
 ("occupé" "machghoùl" "")
 ("octobre" "ouktoubir" "")
 ("odeur" "rà'iHa(t)" "")
 ("oeuf" "bayDa(t), bìD" "")
 ("offre" "taqdìm" "36")
 ("on l'écrit" "touktab" "")
 ("oncle / tante maternel" "khàl / khàla(t)" "36")
 ("oncle / tante paternel" "^amm / ^amma(t)" "36")
 ("or" "dhahab" "22")
 ("orange" "bourtouqàl" "")
 ("orange (couleur)" "bourtouqàliyy" "")
 ("ordinateur" "HàSoùb, kombìoùtar" "")
 ("oreiller" "wisàda(t)" "")
 ("ou" "aou" "43")
 ("où" "ayna" "11")
 ("ou (interrogative)" "am" "43")
 ("où ..." "Haythou" "41")
 ("oublier" "nasiya, yansà" "43")
 ("oui" "na^am" "18")
 ("oui (bien)" "aiwa" "")
 ("ours" "doubb" "")
 ("ouvert" "maftoùH" "")
 ("ouvrir" "fataHa, yaftaHou" "")
 ("page" "waraqa" "")
 ("pain" "khoubz" "30")
 ("palais" "qaSr" "37")
 ("panier" "salla(t), sallàt" "34")
 ("pantalon" "banTaloùn" "")
 ("papa" "ab" "")
 ("papier" "waraq" "")
 ("par exemple" "mathalan" "39")
 ("paradis / jardin" "janna(t) / jannàt" "31")
 ("parapluie" "miZallàt" "")
 ("parc" "mountazah" "")
 ("parce que" "li'anna" "26")
 ("parents" "wàlidà" "")
 ("parfait" "moumtàz" "24")
 ("parfaitement" "tamàman" "39")
 ("parler" "takallama, yatakallamou" "43")
 ("parler de, s'entretenir" "taHàddatha, yataHàddathou ilà" "")
 ("particulier, spécial" "khàSS" "39")
 ("pas" "ghayr" "")
 ("pas d'issue (pour moi) de" "là boudda (lì) min" "40")
 ("pas de mal / ca va" "là ba'sa" "29")
 ("pas dénombrée" "là touHSà" "39")
 ("pas du tout / jamais" "abadan" "29")
 ("passé / qui est passé" "màDì" "31")
 ("passeport" "jaouàz, jaouàzou al'safari" "")
 ("passer" "marra, yamourrou" "19")
 ("passer par" "marra bi-" "19")
 ("pâte à dents" "ma^joùnou asnànin" "")
 ("patisserie (magasin)" "makhbaz" "")
 ("pâtisserie, friandise" "Halwà, Halawiyàt" "32")
 ("patissier" "Halwàniyy" "29")
 ("payer" "dafa^a, yadfa^ou" "32")
 ("pays" "balad" "")
 ("paysan" "fallàH" "34")
 ("pendant, à travers" "khilàl" "")
 ("père" "wàlid" "6")
 ("personne" "chakhS, achkhàS" "31")
 ("perte (poisse)" "khasàra(t)" "40")
 ("petit" "Saghìr" "34")
 ("peu" "qalìlan" "23")
 ("peut-être, il se peut que, déjà" "qad" "38")
 ("pharmacie" "Saidaliyya(t)" "")
 ("phrase" "joumla" "")
 ("pièce" "ghourfa(t)" "")
 ("pièce (de monnaie)" "qiT^a(t)" "")
 ("pied" "qadam" "")
 ("place" "sàHa(t)" "43")
 ("plage" "chàTì'" "")
 ("plastique" "blàstìk" "")
 ("plein de" "Hàfil (bi-)" "34")
 ("pluie" "maTar, amTàr" "")
 ("pluvieux" "moumTar" "")
 ("poète" "chà^ir" "37")
 ("poisson" "samaka(t)" "30")
 ("poix chiches" "HoummouS" "41")
 ("policier" "chourTiyy" "")
 ("pomme" "touffàHa(t)" "")
 ("pont" "jisr, jousoùr" "")
 ("porte" "bàb, abwàb" "")
 ("porte-monnaie" "miHfaZatou an-nouqoùdi" "41")
 ("posséder" "malaka, yamlikou" "38")
 ("possible (il est ~ de)" "youmkinou an" "")
 ("poulet / volaille" "dajàj" "30")
 ("pour (?)" "bi al'nisbit (?)" "")
 ("pour lui" "lahou" "20")
 ("pourquoi" "limàdha" "23")
 ("pourquoi pas" "limà là" "")
 ("poussière" "ghoubàr" "26")
 ("poussin" "Sous" "")
 ("pouvoir" "istaTà^a, yastaTì^ou an" "")
 ("précieux" "nafìs" "20")
 ("préféré" "moufaDDal" "34")
 ("préférer" "faDDala, youfaDDilou" "")
 ("premier" "awwal" "")
 ("prendre" "akhadha, ya'khoudhou" "10")
 ("prendre un autobus, un train, ..." "yastaqillou" "")
 ("prendre un repas" "yatanàwalou" "")
 ("préocupation, souci" "hamm" "40")
 ("préparer" "a^adda, you^iddou" "")
 ("près de" "qarìban min" "26")
 ("présent" "HàDir" "")
 ("prince" "amìr" "37")
 ("printemps" "rabì^" "")
 ("prix" "thaman" "")
 ("problème" "mouchkila(t), machàkil" "")
 ("proche" "qourba" "")
 ("proche de" "qarìb" "33")
 ("propre" "naZìf" "")
 ("public / général" "^àmm" "26")
 ("puis" "thoumma" "15")
 ("q" "qàf" "9")
 ("qu'elle heure est-il" "kam al'sà^ati al'àn" "")
 ("quand" "^indamà" "")
 ("quand (interrogatif)" "matà" "24")
 ("quand à... eh bien" "ammà... fa-" "20")
 ("quart" "roubou^ou" "")
 ("quartier" "Hayy" "27")
 ("quatre" "arba'a" "")
 ("quelle" "ayya(t)" "38")
 ("quelques-uns" "biD^" "")
 ("question" "sou'àl, as'ila(t)" "")
 ("qui" "man" "8")
 ("quincaillerie" "maHallou mou^addàtin" "")
 ("quitter" "ghàdara, youghàdirou" "")
 ("quoi" "màdhà" "32")
 ("quoi / qu'es-ce que" "mà" "4")
 ("r" "rà" "3")
 ("radio" "ràdiou" "")
 ("ragoût" "tàjin" "30")
 ("rassasié" "chab^an" "")
 ("regarder" "naZara, yanZourou ilà" "32")
 ("regarder (quelque chose)" "youchàhidou" "")
 ("région" "minTaqat" "26")
 ("remplir" "mala'a, yamla'ou" "")
 ("rencontre" "liqà'" "")
 ("rencontrer" "laqiya, yalqà" "41")
 ("rencontrer (se)" "iltaqà, yaltaqì bi-" "")
 ("repas, plat, met" "aklat" "34")
 ("répéter" "a^àda, you^ìdou" "")
 ("répliquer / répondre" "radda, yarouddou" "37")
 ("réputé / célèbre" "machhoùr" "17")
 ("résidence" "manzil" "36")
 ("resplendissante" "azhar" "40")
 ("restaurant" "maT^am" "30")
 ("rester" "makatha, yamkouthou" "15")
 ("retard (en)" "mouta'akhkhir ^an" "")
 ("retardé" "ta'akhkhar" "")
 ("retour" "roujoù^" "27")
 ("réunion" "ijtimà^" "24")
 ("réveiller" "ayqaZa, youqiZou" "")
 ("revenir / retourner" "raja^a, yarji^ou" "20")
 ("revêtir" "labisa, yalbasou" "")
 ("revue" "majalla(t)" "43")
 ("rivage" "sàHil" "39")
 ("riz" "arouzz" "")
 ("robe" "thaoub" "")
 ("roi" "malik" "37")
 ("rose" "ouardiyy" "")
 ("rouge" "aHmar, Hamrà'" "")
 ("rue" "chàri^, chawari^ou (diptote)" "31")
 ("S" "Sàd" "19")
 ("s" "sìn" "2")
 ("s'il vous plait (?)" "rajà'an" "")
 ("sac" "kìs, akyàs" "41")
 ("saison" "faSl" "")
 ("salade" "salaTa(t)" "32")
 ("sale" "mouttasikh" "")
 ("salle à manger" "ghourfatou al'Ta^àmi" "")
 ("salle de bain" "Hammàm" "")
 ("salon" "ghourfatou jouloùsin" "")
 ("salon de réception" "majlis" "37")
 ("salut / paix" "salàm" "20")
 ("salut, salutations" "salàm, salàmàt" "34")
 ("samedi" "yaouma as-sabt" "24")
 ("sandwich" "chaTìra(t)" "")
 ("sang" "dam" "")
 ("sans" "bilà" "39")
 ("sauf" "illà" "38")
 ("savoir" "^alima, ya^lamou" "31")
 ("savon" "Sàboùn" "")
 ("sciences" "^ouloùm" "")
 ("se lever" "nahaDa, yanhaDou" "")
 ("se prononce" "nouqraou" "")
 ("se réjouir" "fariHa, yafraHou" "22")
 ("se réveiller" "istayqaZa, yastayqiZou" "")
 ("seau" "daloù" "")
 ("sec" "jàff" "")
 ("seconde" "thània(t)" "")
 ("semaine" "ousboù^, asàbì^" "27")
 ("sentir (se)" "cha^ara, yach^ourou bi-" "")
 ("sentir quelque chose" "chamma, yachoummou" "")
 ("sept" "sab^a" "")
 ("septembre" "sibtimbir" "")
 ("sera" "satakoùnou" "")
 ("serrer contre soi" "you^àniqou" "")
 ("serviette" "minchafa(t), manàchif" "")
 ("serviteur" "khadim" "19")
 ("seulement" "faqaT" "30")
 ("siège" "maq^ad" "")
 ("signifier" "^anà, ya^nì" "")
 ("similaire" "moutachàbiha(t)" "")
 ("situer (se)" "waqa^a, yaqa^ou fì" "")
 ("six" "sittat" "31")
 ("sixième" "sàdis" "24")
 ("soccer" "kouratou al'qadami" "")
 ("soeur" "oukht" "33")
 ("soir" "masà'" "41")
 ("soleil" "chams" "")
 ("son / sa / ses (féminin)" "-hà" "15")
 ("son / sa / ses (masculin)" "-hou" "12")
 ("sont" "moùjoùda(t)" "")
 ("sortir" "kharaja, yakhroujou" "8")
 ("soulier" "Hidhà'" "")
 ("soupe" "Hasà'" "")
 ("souper" "^achà'" "")
 ("spectacle théâtral" "^arD" "")
 ("stade" "istàd" "")
 ("station" "maHaTTat" "33")
 ("station d'essence" "maHaTTatou waqoùdin" "")
 ("stylo" "qalam, aqlàm" "9")
 ("sur" "^alà" "19")
 ("syllabe" "maqta" "")
 ("s’assoir" "jalasa, yajlisou" "2")
 ("T" "Tà" "13")
 ("t" "tà" "1")
 ("table" "mà’ida(t)" "19")
 ("tasse" "koùb" "")
 ("taxi" "sayyàratou oujara(t)" "")
 ("téléphone" "hàtif, hawàtif" "38")
 ("télévision" "talfizioun" "")
 ("temps" "waqt" "40")
 ("temps (climat)" "jaww" "")
 ("tennis" "kouratou al'maDribi" "")
 ("terme (d'âge)" "akhir" "39")
 ("terminer (se)" "intahà, yantahì" "")
 ("texte" "naSS" "")
 ("th" "thà" "15")
 ("thé" "chàyy" "")
 ("théatre" "masraH" "")
 ("ticket" "tadhkira(t)" "")
 ("timbres" "Tawàbi^" "")
 ("tissu" "mansoùj, mansoùjàt" "41")
 ("toi (féminin)" "anti" "13")
 ("toi (masculin)" "anta" "10")
 ("toilette" "mirHàD" "")
 ("toilettes" "daouratou al'miyàh" "")
 ("tomber (pluie, neige, ...)" "yatasàqatou" "")
 ("ton / ta / tes (féminin)" "-ki" "9")
 ("ton / ta / tes (masculin)" "-ka" "11")
 ("tôt" "bàkiran, moubakkiran" "")
 ("tour" "dawr" "")
 ("tourne" "yan^atifou" "")
 ("tourner" "dàra, yadoùrou" "43")
 ("tous" "jamì^" "")
 ("train" "qiTàr" "33")
 ("trajet / voyage" "safra(t)" "27")
 ("travail" "^amal" "")
 ("travailler" "^amila, ya^malou" "")
 ("très" "jiddan" "18")
 ("trois" "thalàtha" "")
 ("trouver" "wajada, yajidou" "6")
 ("type" "naou^" "39")
 ("un" "wàHid" "")
 ("un ensemble, totalité, multitude" "jamì^" "32")
 ("un jour quelconque" "yaouman mà" "38")
 ("une autre" "oukhrà" "39")
 ("une, l'une" "iHdà" "36")
 ("université" "jàmi^a(t)" "38")
 ("usine" "maSna^" "")
 ("valise" "Haqìba(t), Haqìbati al'malàbisi" "")
 ("venant" "qàdim" "26")
 ("vendeur" "bà'i^, oùna" "43")
 ("vendre" "bà^a, yabì^ou" "")
 ("vendredi" "yaouma al-joumou^a" "")
 ("venir" "jà'a, yajì'ou" "38")
 ("vers" "ilà" "11")
 ("vers de terre" "doud" "")
 ("vert" "akhDar, khaDrà'" "")
 ("vêtement" "malbas, malàbis" "26")
 ("viande" "laHm" "30")
 ("vide" "fàrigh" "41")
 ("vieux" "mousinn" "")
 ("village" "qarya(t)" "33")
 ("ville" "madìna(t)" "16")
 ("vingt" "ichroùn" "")
 ("visage" "wajh" "")
 ("visite" "ziyàra(t)" "22")
 ("visiter" "zàra, yazoùrou" "36")
 ("vite" "sarì^" "")
 ("vitrine" "wàjiha(t)" "41")
 ("vive" "dàma" "")
 ("vivre (en quelque part)" "^àcha, ya^ìchou" "")
 ("voici ..." "hà + pronom isolé" "")
 ("voir" "ra'à, yarà" "36")
 ("voisin" "jàr" "15")
 ("voiture" "sayyàra(t)" "20")
 ("voix / bruit / son" "Saout / aSwàt" "29")
 ("vol (voyage)" "raHila(t)" "")
 ("votre" "-koum" "23")
 ("vouloir" "aràda, yourìdou" "43")
 ("vous (pronon)" "antoum" "23")
 ("vous deux (pronom affixe)" "koumà" "37")
 ("vous êtez le (la) bienvenue" "anta (anti) ^alà al'raHbi wa al'sa^a(t)" "")
 ("voyage" "safar" "26")
 ("voyageur" "mousàfir" "26")
 ("vrai" "SaHìH" "")
 ("w / ou" "wàw" "2")
 ("y" "yà" "5")
 ("y a t'il" "hal hounàka" "23")
 ("Z" "Zà" "24")
 ("z" "zà" "20")
 ("zéro" "sifr" ""))


;;;
;;;; Personal
;;;


("Personal"
 "présent"
 "on l'écrit"
 "se prononce"
 "hibou"
 "page"
 "phrase"
 "syllabe"
 "question"
 "vive"
 "oui (bien)"
 "ours"
 "vers de terre"
 "sang"
 "devoir (un)"
 "exemple"
 "dessus"
 "dessous"
 "lettre d'un mot"
 "fini"
 "long, grand"
 "poussin"
 "histoire"
 "texte"
 "dictée"
 "classe"
 "mur"
 "dernier"
 "seau"
 "soleil"
 "lune"
 "tour"
 "à mon tour"
 "citron"
 "se lever"
 "remplir"
 "dormir"
 "appeler"
 "libre"
 "temps (climat)"
 "finir (achever)"
 "rassasié"
 "affamé"
 "erreur"
 "vrai"
 "fin"
 "début"
 "ordinateur")


;;;
;;;; Assimil 01-07
;;;


("Assimil 01-07"
 "dans"
 "et"
 "quoi / qu'es-ce que"
 "écrivain"
 "écrire"
 "s’assoir"
 "garcon"
 "entrer"
 "étudier"
 "homme"
 "livre"
 "maison"
 "père"
 "trouver")


;;;
;;;; Assimil 08-14
;;;


("Assimil 08-14"
 "à / pour"
 "avec / au moyen de"
 "es-ce que"
 "lui"
 "moi"
 "mon / ma / mes (masculin)"
 "ne pas"
 "non"
 "où"
 "qui"
 "son / sa / ses (masculin)"
 "toi (féminin)"
 "toi (masculin)"
 "ton / ta / tes (féminin)"
 "ton / ta / tes (masculin)"
 "vers"
 "sortir"
 "fille"
 "bureau"
 "dire"
 "stylo"
 "prendre"
 "maître"
 "aller"
 "marché"
 "grand-père"
 "nouveau"
 "élève"
 "leçon"
 "chat"
 "beau"
 "milieu"
 "jardin")


;;;
;;;; Assimil 15-21
;;;


("Assimil 15-21"
 "avec"
 "bienvenue / bonjour"
 "comment"
 "elle"
 "ici"
 "merci"
 "ô / eh"
 "oui"
 "passer par"
 "pour lui"
 "puis"
 "quand à... eh bien"
 "son / sa / ses (féminin)"
 "sur"
 "très"
 "passer"
 "rester"
 "chien"
 "voisin"
 "nom"
 "ancien / vieux"
 "ville"
 "état (d'une personne)"
 "louange"
 "dieu"
 "commerçant / marchand"
 "réputé / célèbre"
 "frère / ami"
 "mère"
 "hier"
 "jour"
 "jour, aujourd'hui"
 "boutique"
 "expert"
 "emplettes"
 "arriver"
 "lettre"
 "main"
 "Égypte"
 "métropole"
 "table"
 "matin"
 "serviteur"
 "courrier / poste"
 "revenir / retourner"
 "salut / paix"
 "ami"
 "capitale"
 "voiture"
 "précieux")


;;;
;;;; Assimil 22-28
;;;


("Assimil 22-28"
 "aussi"
 "aussitôt / immédiatement"
 "cela"
 "certes"
 "là"
 "notre"
 "nous"
 "pourquoi"
 "quand (interrogatif)"
 "votre"
 "y a t'il"
 "samedi"
 "jeudi"
 "être"
 "grand"
 "chose / object"
 "bracelet"
 "or"
 "se réjouir"
 "beaucoup"
 "centre"
 "visite"
 "mosquée"
 "hotel"
 "bon marché"
 "du bien"
 "descendre"
 "2ième personne du pluriel"
 "vous (pronon)"
 "bon"
 "(et) mais"
 "coûteux / cher"
 "peu"
 "chez / auprès de / selon / au moment ou"
 "argent"
 "réunion"
 "heure / montre"
 "sixième"
 "après"
 "midi"
 "ce / ceci"
 "parfait"
 "joyeux / content"
 "malade"
 "être malade / tomber malade"
 "cause / raison / motif"
 "climatisation"
 "voyageur"
 "bain / salle de bain / toilettes"
 "public / général"
 "près de"
 "laver"
 "vêtement"
 "leurs"
 "eux"
 "parce que"
 "voyage"
 "fatigant"
 "venant"
 "région"
 "poussière"
 "abondant / nombreux"
 "retour"
 "le lendemain"
 "quartier"
 "endroit"
 "semaine"
 "trajet / voyage"
 "cette / celle-ci")


;;;
;;;; Assimil 29-35
;;;


("Assimil 29-35"
 "regarder"
 "seulement"
 "pas du tout / jamais"
 "entre"
 "bien!"
 "dur d'oreille"
 "voix / bruit / son"
 "comprendre"
 "fatigué"
 "ne pas être"
 "pas de mal / ca va"
 "assoiffé"
 "patissier"
 "café (lieu)"
 "café (boisson)"
 "restaurant"
 "étrange"
 "client"
 "monsieur / madame"
 "ragoût"
 "poulet / volaille"
 "brochettes"
 "viande"
 "frais / tendre"
 "poisson"
 "donne-moi"
 "eau"
 "pain"
 "affamé(e)"
 "connaître"
 "savoir"
 "rue"
 "paradis / jardin"
 "manger"
 "passé / qui est passé"
 "nourriture"
 "délicieux, savoureux"
 "ami"
 "garçon de restaurant"
 "bienvenue (à)"
 "combien de"
 "six"
 "personne"
 "je vous en prie"
 "je t'en prie"
 "boire"
 "regarder (quelque chose)"
 "examiner"
 "jeune homme / jeunes gens"
 "liste / carte de restaurant"
 "un ensemble, totalité, multitude"
 "quoi"
 "avant"
 "salade"
 "fin"
 "comme + nom"
 "comme + pronom"
 "pâtisserie, friandise"
 "corne de gazelle"
 "fait de manger"
 "demander"
 "addition, compte"
 "payer"
 "marque du futur devant l'innaccompli"
 "station"
 "train"
 "gare de train"
 "à l'occasion de"
 "mariage"
 "soeur"
 "jeune marié / jeune mariée"
 "enseigner"
 "droit (juridique)"
 "université"
 "village"
 "fête de la Rupture du Jeûne"
 "mois"
 "famille"
 "besoin"
 "proche de"
 "long, grand"
 "petit"
 "attente"
 "joie"
 "coeur"
 "salut, salutations"
 "monter en selle, en voiture, ..."
 "autobus"
 "plein de"
 "paysan"
 "panier"
 "papa"
 "maman"
 "repas, plat, met"
 "préféré")


;;;
;;;; Assimil 36-42
;;;


("Assimil 36-42"
 "donner"
 "ensemble (plusieurs)"
 "histoire (domaine)"
 "lointain, loin (de)"
 "faire"
 "délicieux"
 "filles"
 "oncle / tante paternel"
 "oncle / tante maternel"
 "visiter"
 "occasion"
 "fête"
 "naissance"
 "une, l'une"
 "voir"
 "résidence"
 "en quête de"
 "de"
 "fruits"
 "offre"
 "invité"
 "alors"
 "les fleurs"
 "cadeau"
 "autour"
 "nez"
 "salon de réception"
 "prince"
 "vous deux (pronom affixe)"
 "répliquer / répondre"
 "duel"
 "moi seul"
 "énorme"
 "poète"
 "palais"
 "roi"
 "bouche"
 "université"
 "mademoiselle"
 "lumière"
 "venir"
 "inscription"
 "âme"
 "quelle"
 "matière"
 "ingénierie"
 "commerce (le)"
 "bravo"
 "sauf"
 "c'est vrai"
 "posséder"
 "entreprise"
 "téléphone"
 "peut-être, il se peut que, déjà"
 "un jour quelconque"
 "années"
 "étude"
 "obtention"
 "diplôme"
 "année"
 "d'habitude"
 "intelligent"
 "elle suffit"
 "étudiant"
 "langue"
 "arabe"
 "difficile"
 "mot"
 "pas dénombrée"
 "par exemple"
 "chameau"
 "âge"
 "terme (d'âge)"
 "mer"
 "sans"
 "rivage"
 "la place"
 "comme + verbe"
 "parfaitement"
 "une autre"
 "particulier, spécial"
 "chaque"
 "type"
 "épouse"
 "resplendissante"
 "mosquée principale"
 "islamique"
 "pas d'issue (pour moi) de"
 "contemplation"
 "chaire (à prêcher)"
 "temps"
 "nous avons tardé"
 "perte (poisse)"
 "préocupation, souci"
 "femmes"
 "achat"
 "dépense"
 "la plus grande"
 "où ..."
 "rencontrer"
 "devant"
 "vitrine"
 "ainsi"
 "jusque"
 "soir"
 "sac"
 "tissu"
 "bijou"
 "il semble que"
 "activité"
 "demain"
 "poix chiches"
 "porte-monnaie"
 "vide")


;;;
;;;; Assimil 43-49
;;;


("Assimil 43-49"
 "vendeur"
 "tourner"
 "parler"
 "revue"
 "place"
 "ou (interrogative)"
 "ou"
 "merci (reconnaissant) "
 "locaux"
 "laquelle"
 "journal"
 "vouloir"
 "oublier"
 "gauche"
 "français"
 "excusez-moi"
 "étranger"
 "elle est trouvée"
 "droite"
 "de rien"
 "autre"
 "arabe (langue)"
 "anglais"
 "accompagner"
 "abondant")


;;;
;;;; Verbs
;;;


("Verbs"
 "préférer"
 "jouer (de la musique?)"
 "devoir"
 "préparer"
 "conclure (se)"
 "situer (se)"
 "communiquer avec"
 "désirer"
 "parler de, s'entretenir"
 "rencontrer (se)"
 "aider à"
 "terminer (se)"
 "commencer"
 "amener"
 "mettre"
 "être permis de"
 "danser"
 "chanter"
 "chercher"
 "répéter"
 "signifier"
 "contenir"
 "pouvoir"
 "vivre (en quelque part)"
 "vendre"
 "travailler"
 "serrer contre soi"
 "sentir quelque chose"
 "sentir (se)"
 "se réveiller"
 "réveiller"
 "regarder"
 "quitter"
 "passer par"
 "prendre un repas"
 "lire"
 "jouer"
 "habiter"
 "gouter"
 "être debout"
 "embrasser"
 "écouter (quelque chose)"
 "couter"
 "brosser les dents"
 "brosser les cheveux"
 "avoir besoin"
 "attendre"
 "marcher"
 "conduire"
 "cuisiner"
 "nager"
 "revêtir"
 "acheter"
 "ouvrir"
 "tourner"
 "parler"
 "passer"
 "être"
 "trouver"
 "s’assoir"
 "sortir"
 "se lever"
 "se réjouir"
 "revenir / retourner"
 "rester"
 "rencontrer"
 "remplir"
 "regarder (quelque chose)"
 "prendre"
 "posséder"
 "payer"
 "ne pas être"
 "monter en selle, en voiture, ..."
 "manger"
 "laver"
 "vouloir"
 "venir"
 "oublier"
 "voir"
 "répliquer / répondre"
 "faire"
 "examiner"
 "étudier"
 "être malade / tomber malade"
 "entrer"
 "enseigner"
 "écrire"
 "dormir"
 "dire"
 "descendre"
 "demander"
 "connaître"
 "savoir"
 "comprendre"
 "boire"
 "avoir faim"
 "arriver"
 "aller"
 "aimer"
 "accompagner"
 "visiter"
 "donner"
 "appeler")


;;;
;;;; Prepositions
;;;


("Prepositions"
 "ensemble (plusieurs)"
 "et"
 "quoi / qu'es-ce que"
 "dans"
 "qui"
 "moi"
 "avec / au moyen de"
 "ton / ta / tes (féminin)"
 "à / pour"
 "toi (masculin)"
 "vers"
 "où"
 "ton / ta / tes (masculin)"
 "lui"
 "ne pas"
 "son / sa / ses (masculin)"
 "de"
 "toi (féminin)"
 "es-ce que"
 "non"
 "mon / ma / mes (masculin)"
 "puis"
 "son / sa / ses (féminin)"
 "bienvenue / bonjour"
 "comment"
 "ô / eh"
 "ici"
 "merci"
 "avec"
 "oui"
 "elle"
 "très"
 "sur"
 "passer par"
 "pour lui"
 "quand à... eh bien"
 "notre"
 "certes"
 "cela"
 "nous"
 "votre"
 "là"
 "y a t'il"
 "pourquoi"
 "quand (interrogatif)"
 "aussitôt / immédiatement"
 "aussi"
 "entre"
 "pas du tout / jamais"
 "seulement"
 "bien!"
 "alors")


;;;
;;;; ~Numbers
;;;


("~Numbers"
 "_20"
 "_10"
 "9"
 "8"
 "7"
 "6"
 "5"
 "4"
 "3"
 "2"
 "1"
 "zéro"
 "un"
 "deux"
 "trois"
 "quatre"
 "cinq"
 "six"
 "sept"
 "huit"
 "neuf"
 "dix"
 "vingt")


;;;
;;;; Days
;;;


("Days"
 "dimanche"
 "vendredi"
 "jeudi"
 "samedi")


;;;
;;;; Months
;;;


("Months"
 "septembre"
 "octobre"
 "novembre"
 "décembre"
 "juin"
 "juillet"
 "aout"
 "mai"
 "mars"
 "janvier"
 "février"
 "avril")


;;;
;;;; ~Letters
;;;


("~Letters"
 "&"
 "'"
 "a / à"
 "b"
 "t"
 "th"
 "j"
 "H"
 "kh"
 "d"
 "dh"
 "r"
 "z"
 "s"
 "ch"
 "S"
 "D"
 "T"
 "Z"
 "gh"
 "f"
 "q"
 "k"
 "l"
 "m"
 "n"
 "h"
 "w / ou"
 "y")


;;;
;;;; ~Accents
;;;


("~Accents"
 "accent a"
 "accent i"
 "accent ou"
 "accent soukoun"
 "accent wasla"
 "accent hamza"
 "accent chadda"
 "accent tanwin")


;;;
;;;; Expressions
;;;


("Expressions"
 "il est à l'heure"
 "vous êtez le (la) bienvenue")


;;;
;;;; Rosetta 1.1
;;;


("Rosetta 1.1"
 "homme"
 "garcon"
 "fille"
 "au revoir"
 "arbre"
 "nuage"
 "couleur"
 "assiette"
 "chaise"
 "tasse"
 "femme"
 "clef"
 "lit"
 "medecin"
 "enseignant"
 "policier"
 "herbe"
 "fleur"
 "ciel"
 "jaune"
 "bleu"
 "vert"
 "noir"
 "blanc"
 "rouge"
 "adulte (mature)"
 "enfant"
 "conduire"
 "marcher"
 "riz"
 "bicyclette"
 "journal"
 "cheval"
 "lait"
 "oeuf"
 "sandwich"
 "cuisiner"
 "nager"
 "pomme"
 "chapeau"
 "balle, ballon"
 "revêtir"
 "acheter"
 "bol"
 "jupe"
 "robe"
 "manteau"
 "soulier"
 "chemise"
 "pantalon"
 "lire"
 "courrir")


;;;
;;;; Rosetta 1.2
;;;


("Rosetta 1.2"
 "acheter"
 "serrer contre soi"
 "travailler"
 "bonjour"
 "assoiffé"
 "affamé"
 "chaud"
 "froid"
 "sentir (se)"
 "blond"
 "cheveux"
 "orange (couleur)"
 "mauve"
 "gris"
 "rose"
 "brun"
 "court, petit"
 "cravate"
 "bas"
 "complet"
 "regarder (quelque chose)"
 "ceinture"
 "chandail"
 "pays"
 "rencontre"
 "parc"
 "évier"
 "pont"
 "vivre (en quelque part)"
 "chiffre, numéro"
 "habiter"
 "être debout"
 "écouter (quelque chose)"
 "chambre à coucher"
 "salle à manger"
 "salle de bain"
 "cuisine"
 "salon"
 "pièce"
 "radio"
 "télévision"
 "ordinateur"
 "enfant"
 "famille"
 "embrasser"
 "toilette"
 "fenêtre"
 "porte"
 "appartement"
 "ceux"
 "jouer"
 "parents"
 "époux"
 "bébé"
 "age")


;;;
;;;; Rosetta 1.3
;;;


("Rosetta 1.3"
 "quart"
 "moitié"
 "saison"
 "acheter"
 "acheter"
 "couverture"
 "draps"
 "oreiller"
 "brosser les dents"
 "brosser les cheveux"
 "serviette"
 "savon"
 "brosse"
 "pâte à dents"
 "brosse à dents"
 "dent"
 "sale"
 "propre"
 "mouillé"
 "sec"
 "visage"
 "laver"
 "serrer contre soi"
 "se réveiller"
 "réveiller"
 "personne"
 "animal"
 "gens"
 "parler"
 "hiver"
 "été"
 "automne"
 "printemps"
 "doigt de pied"
 "doigt"
 "pied"
 "gout"
 "mauvais"
 "odeur"
 "gouter"
 "sentir quelque chose"
 "visiter"
 "jeu"
 "dimanche"
 "vendredi"
 "semaine"
 "mois"
 "après"
 "avant"
 "déjeuner"
 "diner"
 "souper"
 "prendre un repas"
 "bonne nuit"
 "nuit"
 "matin"
 "dehors"
 "dedans"
 "école"
 "restaurant"
 "hopital")


;;;
;;;; Rosetta 1.4
;;;


("Rosetta 1.4"
 "laquelle"
 "lequel"
 "vous êtez le (la) bienvenue"
 "ouvert"
 "fermé"
 "exagéré"
 "tous"
 "quelques-uns"
 "pourquoi pas"
 "compatible"
 "mesure"
 "différent"
 "similaire"
 "certains"
 "jeune"
 "vieux"
 "lent"
 "vite"
 "lourd"
 "pièce (de monnaie)"
 "léger"
 "prix"
 "cher"
 "baton"
 "équipement"
 "épicier"
 "lunettes"
 "auprès"
 "comptant (payer)"
 "carte de crédit"
 "chèque"
 "monnaie"
 "fait de"
 "plastique"
 "papier"
 "bois"
 "métal"
 "couter"
 "orange"
 "thé"
 "jus"
 "carotte"
 "tennis"
 "golf"
 "soccer"
 "film"
 "concert"
 "théatre"
 "proche"
 "pas"
 "brisé"
 "chocolat"
 "patisserie (magasin)"
 "pharmacie"
 "médicament"
 "bijouterie"
 "quincaillerie"
 "épicerie"
 "vendre"
 "jouet"
 "légume"
 "fruit"
 "avoir besoin"
 "lunettes de soleil"
 "parapluie"
 "échelle"
 "ticket")


;;;
;;;; Rosetta 2.1
;;;


("Rosetta 2.1"
 "pendant, à travers"
 "date, horaire, rendez-vous"
 "vol (voyage)"
 "arrêt"
 "tomber (pluie, neige, ...)"
 "pluvieux"
 "glace"
 "pluie"
 "glacé"
 "ensoleillé"
 "nuageux"
 "froid (adjectif)"
 "aujourd'hui"
 "climat"
 "forêt"
 "lac"
 "plage"
 "montagne"
 "pouvoir"
 "distance"
 "il est à l'heure"
 "retardé"
 "maintenant"
 "qu'elle heure est-il"
 "seconde"
 "minute"
 "heure"
 "valise"
 "passeport"
 "quitter"
 "montre, horloge"
 "sont"
 "attendre"
 "aéroport"
 "avion"
 "gare d'autobus"
 "elle va vers l'avant"
 "lit (une carte, ...)"
 "je vais vers"
 "tourne"
 "monter en selle, en voiture, ..."
 "arrêt d'autobus"
 "siège"
 "prendre un autobus, un train, ..."
 "taxi"
 "autobus"
 "métro"
 "premier"
 "toilettes"
 "ligne, rangée"
 "droite"
 "gauche"
 "à côté de"
 "devant"
 "derrière"
 "carte"
 "essence"
 "allant"
 "travail"
 "station d'essence"
 "stade"
 "bibliothèque"
 "musée"
 "banque"
 "café (lieu)"
 "bureau de poste")


;;;
;;;; Rosetta 2.2
;;;


("Rosetta 2.2"
 "s'il vous plait (?)"
 "employé"
 "directeur"
 "usine"
 "même"
 "école primaire"
 "lycée"
 "collège"
 "quand"
 "répéter"
 "signifier"
 "contenir"
 "indication"
 "histoire (domaine)"
 "musique"
 "art"
 "sciences"
 "passé / qui est passé"
 "hier"
 "enveloppe"
 "timbres"
 "bureau de classe"
 "cahier de notes"
 "cahier"
 "dictionnaire")


;;;
;;;; Rosetta 2.3
;;;


("Rosetta 2.3"
 "problème"
 "désolé"
 "avent"
 "occupé"
 "niveau"
 "pour (?)"
 "préférer"
 "meilleur"
 "mauvais"
 "jouer (de la musique?)"
 "danseuse"
 "chanteuse"
 "musicien"
 "possible (il est ~ de)"
 "voici ..."
 "devoir"
 "préparer"
 "conclure (se)"
 "soupe"
 "dessert"
 "masquée (?)"
 "sera"
 "mille"
 "cent"
 "situer (se)"
 "date"
 "addresse"
 "communiquer avec"
 "septembre"
 "octobre"
 "novembre"
 "décembre"
 "juin"
 "juillet"
 "états-unis"
 "aout"
 "chutes (?)"
 "mai"
 "mars"
 "janvier"
 "février"
 "avril"
 "spectacle théâtral"
 "désirer"
 "retard (en)"
 "tôt"
 "parler de, s'entretenir"
 "rencontrer (se)"
 "aider à"
 "terminer (se)"
 "match"
 "commencer"
 "cérémonie, fête"
 "amener"
 "mettre"
 "être permis de"
 "danser"
 "chanter")


;;;
;;;; Rosetta 2.4
;;;


("Rosetta 2.4"
)


;;;
;;;; Rosetta 3.1
;;;


("Rosetta 3.1"
)


;;;
;;;; Rosetta 3.2
;;;


("Rosetta 3.2"
)


;;;
;;;; Rosetta 3.3
;;;


("Rosetta 3.3"
)


;;;
;;;; Rosetta 3.4
;;;


("Rosetta 3.4"
)


;;;
;;;; <Review>
;;;


("<Review>"
 "pluvieux"
 "fête"
 "mesure"
 "public / général"
 "saison"
 "ingénierie"
 "nuageux"
 "animal"
 "appeler"
 "visiter"
 "mademoiselle"
 "draps"
 "attendre"
 "vieux"
 "arrêt d'autobus"
 "alors"
 "besoin"
 "cahier"
 "fruits"
 "appartement"
 "bien!"
 "dimanche"
 "jeune marié / jeune mariée"
 "oublier"
 "maintenant"
 "pas du tout / jamais"
 "prix"
 "réveiller"
 "prendre"
 "paysan"
 "parfaitement"
 "couverture"
 "plage"
 "début"
 "rue"
 "en quête de"
 "derrière"
 "musée"
 "coûteux / cher"
 "ensemble (plusieurs)"
 "se réveiller"
 "acheter"
 "pâtisserie, friandise"
 "ouvert"
 "tourner"
 "rester"
 "petit"
 "couter"
 "y a t'il"
 "certains"
 "inscription"
 "climat"
 "chaque"
 "équipement"
 "doigt"
 "se lever"
 "descendre"
 "peut-être, il se peut que, déjà"
 "théatre"
 "pouvoir"
 "revenir / retourner"
 "joie"
 "trajet / voyage"
 "quelques-uns"
 "vouloir"
 "siège"
 "journal"
 "dormir"
 "tissu"
 "par exemple"
 "étranger"
 "mariage"
 "avoir faim"
 "quand à... eh bien"
 "bon marché"
 "prendre un repas"
 "dictionnaire"
 "dépense"
 "plein de"
 "similaire"
 "fin"
 "savoir"
 "prendre un autobus, un train, ..."
 "carte de crédit"
 "remplir"
 "répliquer / répondre"
 "chaise"
 "tourne"
 "faire"
 "avion"
 "bravo"
 "travailler"
 "revue"
 "essence"
 "type"
 "arriver"
 "regarder"
 "léger"
 "sont"
 "préféré"
 "gauche"
 "elle est trouvée"
 "glacé"
 "vivre (en quelque part)"
 "erreur"
 "auprès"
 "mer"
 "attente"
 "donner"
 "sortir"
 "être debout"
 "lit (une carte, ...)"
 "il semble que"
 "jouer"
 "monter en selle, en voiture, ..."
 "propre"
 "milieu"
 "université"
 "matière"
 "ouvrir"
 "pluie"
 "comprendre"
 "retardé"
 "avoir besoin"
 "commerce (le)"
 "posséder"
 "perte (poisse)"
 "ou (interrogative)"
 "compatible"
 "sec"
 "étude"
 "pourquoi pas"
 "accompagner"
 "porte-monnaie"
 "rencontrer"
 "abondant"
 "valise"
 "lequel"
 "parapluie"
 "ligne, rangée"
 "parce que"
 "ensoleillé"
 "visage"
 "forêt"
 "tous"
 "minute"
 "métal"
 "aussitôt / immédiatement"
 "panier"
 "place"
 "cher"
 "ainsi"
 "payer"
 "une, l'une"
 "un"
 "examiner"
 "sans"
 "lac"
 "aéroport"
 "rivage"
 "jusque"
 "mosquée principale"
 "cravate"
 "fermé"
 "où ..."
 "aimer"
 "excusez-moi"
 "différent"
 "cause / raison / motif"
 "voir"
 "long, grand"
 "je vais vers"
 "glace"
 "merci (reconnaissant) "
 "capitale"
 "distance"
 "maître"
 "nom"
 "zéro"
 "connaître"
 "fait de"
 "allant"
 "poète"
 "venir"
 "d'habitude"
 "cadeau"
 "se réjouir"
 "comme + verbe"
 "vide"
 "carte"
 "pièce (de monnaie)"
 "vendeur"
 "ceux"
 "achat"
 "être malade / tomber malade"
 "mathématiques"
 "obtention"
 "odeur"
 "oreiller"
 "il est à l'heure"
 "diplôme"
 "activité"
 "centre"
 "un ensemble, totalité, multitude"
 "droite"
 "passeport"
 "autre"
 "moitié"
 "sentir (se)"
 "quitter"
 "vitrine"
 "vous deux (pronom affixe)"
 "une autre"
 "écouter (quelque chose)"
 "quart"
 "temps (climat)"
 "premier"
 "gouter"
 "demander"
 "toilettes"
 "monnaie"
 "moi seul"
 "particulier, spécial"
 "vendre"
 "préocupation, souci"
 "quelle"
 "étudiant"
 "libre"
 "répéter"
 "signifier"
 "contenir"
 "indication"
 "histoire (domaine)"
 "musique"
 "art"
 "sciences"
 "passé / qui est passé"
 "hier"
 "enveloppe"
 "timbres"
 "bureau de classe"
 "cahier de notes")


;;;
;;;; <Session>
;;;


("<Session>"
)
