;;;
;;;; Arabic
;;;


(primary: "French" secondary: "Arabic" tertiary: "#f")


(("&" "ayn" "" "")
 ("'" "hamza" "" "")
 ("(et) mais" "walakinna" "" "")
 ("1" "wàHidoun, wàHidatoun, Hàdì" "" "")
 ("2" "ithnàni, ithnatàni, thànì" "" "")
 ("2ième personne du pluriel" "-toum" "" "")
 ("3" "thalàthou, thalàthatou, thàlithou" "" "")
 ("4" "arba^ou, arba^atou, ràbi^ou" "" "")
 ("5" "khamsou, khamsatou, khàmisou" "" "")
 ("6" "sittou, sittatou, sàdisou" "" "")
 ("7" "sab^ou, sab^atou, sàbi^ou" "" "")
 ("8" "thamànì, thamàniyatou, thàminou" "" "")
 ("9" "tis^ou, tis^atou, tàsi^ou" "" "")
 ("_10" "^achrou, ^achratou, ^àchirou" "" "")
 ("_20" "^ichroùna" "" "")
 ("a / à" "alif" "" "")
 ("à / pour" "li" "" "")
 ("à côté de" "bijànibi" "" "")
 ("à l'occasion de" "bi-mounàsabati" "" "")
 ("à mon tour" "bi-dawrì" "" "")
 ("abondant" "jazìlan" "" "")
 ("abondant / nombreux" "kathìr" "" "")
 ("accent a" "fatha" "" "")
 ("accent chadda" "chadda" "" "")
 ("accent hamza" "hamza" "" "")
 ("accent i" "kasra" "" "")
 ("accent ou" "damma" "" "")
 ("accent soukoun" "soukoun" "" "")
 ("accent tanwin" "tanwin" "" "")
 ("accent wasla" "wasla" "" "")
 ("accompagner" "ràfaqa, youràfiqou" "" "")
 ("achat" "chirà'" "" "")
 ("acheter" "ichtara, yachtarì" "" "")
 ("acide" "HàmiD" "" "")
 ("activité" "nachàT" "" "")
 ("addition, compte" "Hisàb" "" "")
 ("addresse" "^ounouàn" "" "")
 ("adulte (mature)" "ràchid" "" "")
 ("aéroport" "maTàr" "" "")
 ("affamé" "jaou^an ou jài^oun" "" "")
 ("affamé(e)" "jaou^àn / jaou^ànat (diptote)" "" "")
 ("age" "^oumr" "" "")
 ("âge" "sinn" "" "")
 ("aider à" "sà^ada, yousà^idou ^alà" "" "")
 ("aigle" "nisr" "" "")
 ("aimer" "aHabba, youHibbou" "" "")
 ("ainsi" "hakadhà" "" "")
 ("allant" "dhàhib" "" "")
 ("aller" "dhahaba, yadhhabou" "" "")
 ("alors" "idhan / ^inda'idhin," "" "")
 ("âme" "nafs" "" "")
 ("amener" "jalaba, yajlibou" "" "")
 ("ami" "Sadìq, aSdiqà'ou (diptote)" "" "")
 ("ancien" "^atìq" "" "")
 ("ancien / vieux" "qadìm" "" "")
 ("anglais" "inkilìziyya(t)" "" "")
 ("animal" "Hayawàn, Hayawànà(t)" "" "")
 ("année" "sana(t), sanawàt" "" "")
 ("années" "sanatan" "" "")
 ("aout" "aghousTous" "" "")
 ("appartement" "chaqqa(t)" "" "")
 ("appeler" "nàdà, younàdì" "" "")
 ("après" "ba^da" "" "")
 ("arabe" "^arab" "" "")
 ("arabe (langue)" "^arabiyya(t)" "" "")
 ("arbre" "chajara(t), achjàr" "" "")
 ("argent" "nouqoùd" "" "")
 ("argile" "Tìn" "" "")
 ("arrêt" "moùqif" "" "")
 ("arrêt d'autobus" "moùqifou al'Hàfilàt" "" "")
 ("arriver" "waSala, yaSilou" "" "")
 ("art" "fann" "" "")
 ("assiette" "SaHn, SouHoun" "" "")
 ("assoiffé" "^aTchànou" "" "")
 ("attendre" "intaZara, yantaZirou" "" "")
 ("attente" "intiZàr" "" "")
 ("au revoir" "wadà^an" "" "")
 ("aujourd'hui" "al'yaouma" "" "")
 ("auprès" "ladà" "" "")
 ("aussi" "ayDan" "" "")
 ("aussitôt / immédiatement" "faouran" "" "")
 ("autobus" "bàS, Hàfila(t)" "" "")
 ("automne" "kharìf" "" "")
 ("autour" "Haoula" "" "")
 ("autre" "àkhara" "" "")
 ("avant" "qabla an + cas indirect" "" "")
 ("avec" "ma^a" "" "")
 ("avec / au moyen de" "bi" "" "")
 ("avent" "majì'" "" "")
 ("avion" "Tà'ira(t)" "" "")
 ("avoir besoin" "iHtàja, yaHtàjou" "" "")
 ("avoir faim" "jà^a, yajoù^ou" "" "")
 ("avril" "abrìl" "" "")
 ("b" "bà" "" "")
 ("backgammon" "Tàwila(t)" "" "")
 ("bagages" "amti^a(t)" "" "")
 ("bain / salle de bain / toilettes" "Hammàm" "" "")
 ("balle, ballon" "koura(t), à(t)" "" "")
 ("bande (de personnes)" "firqa(t)" "" "")
 ("banque" "bank" "" "")
 ("bas" "asfal" "" "")
 ("bas (vêtement)" "jaouàrib" "" "")
 ("bâtiment" "binàya(t), àt / mabn, mabàn" "" "")
 ("baton" "maDrib" "" "")
 ("beau" "jamìl" "" "")
 ("beaucoup" "kathìran" "" "")
 ("bébé" "radì^" "" "")
 ("besoin" "Hàja(t)" "" "")
 ("beurre" "zoubda(t)" "" "")
 ("bibliothèque" "maktaba(t)" "" "")
 ("bicyclette" "darràja(t), à(t)" "" "")
 ("bien!" "Hasanan" "" "")
 ("bienvenue (à)" "ahlan (bi-)" "" "")
 ("bienvenue / bonjour" "marHaban" "" "")
 ("bijou" "moujaouhar, moujaouharàt" "" "")
 ("bijouterie" "maHallou moujaouharàtin" "" "")
 ("blanc" "abiad, baidà'" "" "")
 ("bleu" "azraq, zarqà'" "" "")
 ("blond" "achqarou" "" "")
 ("boeuf (?)" "baqar" "" "")
 ("boire" "chariba, yachrabou" "" "")
 ("bois" "khachab" "" "")
 ("bol" "soulTànyya(t)" "" "")
 ("bon" "jayyid" "" "")
 ("bon marché" "rakhìs" "" "")
 ("bonjour" "ahlan" "" "")
 ("bonne nuit" "Tàbat laylatouk" "" "")
 ("bouche" "fam" "" "")
 ("boutique" "doukkàn" "" "")
 ("bracelet" "siwàr" "" "")
 ("bravo" "mà chà'a allah" "" "")
 ("brisé" "maksoùr" "" "")
 ("brochettes" "kabàb" "" "")
 ("brosse" "fourchà(t)" "" "")
 ("brosse à dents" "fourchàtou asnànin" "" "")
 ("brosser les cheveux" "yousarriHou" "" "")
 ("brosser les dents" "yousawwikou" "" "")
 ("brun" "bounniya(t)" "" "")
 ("bureau" "maktab" "" "")
 ("bureau de classe" "maktab" "" "")
 ("bureau de poste" "maktabou barìdin" "" "")
 ("c'est vrai" "SaHìH" "" "")
 ("cadeau" "hadiyya(t)" "" "")
 ("café (boisson)" "qahwa" "" "")
 ("café (lieu)" "maqhà" "" "")
 ("cahier" "daftar" "" "")
 ("cahier de notes" "daftarou moulàHaZàtin" "" "")
 ("canards" "baTT" "" "")
 ("capitale" "^àSima(t)" "" "")
 ("cardamome" "hayl (?)" "" "")
 ("carotte" "jazar" "" "")
 ("carte" "kharìTa(t)" "" "")
 ("carte de crédit" "biTàqàtou al'itimàni" "" "")
 ("cause / raison / motif" "sabab" "" "")
 ("ce / ceci" "hadhà" "" "")
 ("ceinture" "Hizàm" "" "")
 ("cela" "dhalika" "" "")
 ("célèbre" "chahìr" "" "")
 ("cent" "mì'a(t)" "" "")
 ("centre" "markaz" "" "")
 ("cérémonie, fête" "Hafla(t)" "" "")
 ("certains" "ba^D" "" "")
 ("certes" "inna" "" "")
 ("cette / celle-ci" "hadhihi" "" "")
 ("ceux" "ha'oulà'i" "" "")
 ("ch" "chìn" "" "")
 ("chaire (à prêcher)" "minbar" "" "")
 ("chaise" "koursiyy, karàs" "" "")
 ("chambre à coucher" "ghourfatou al'naoumi" "" "")
 ("chameau" "jamal" "" "")
 ("chandail" "kanza(t)" "" "")
 ("chanter" "ghannà, youghannì" "" "")
 ("chanteuse" "moughanniyya(t)" "" "")
 ("chapeau" "qoubba^a(t)" "" "")
 ("chaque" "koull" "" "")
 ("chat" "qitt" "" "")
 ("chaud" "Hàrr" "" "")
 ("chemise" "qamìS" "" "")
 ("chèque" "chìkàt" "" "")
 ("cher" "ghàlì, ghàlyat" "" "")
 ("chercher" "baHatha, yabHathou ^an" "" "")
 ("cheval" "jawàd, jiwàd" "" "")
 ("cheveux" "cha^r" "" "")
 ("chez / auprès de / selon / au moment ou" "^inda" "" "")
 ("chien" "kalb" "" "")
 ("chiffre, numéro" "raqm, arqàm" "" "")
 ("chocolat" "choùkoùlàtah" "" "")
 ("choisir" "ikhtàra, yakhtàrou" "" "")
 ("chose / object" "chay'" "" "")
 ("chutes (?)" "tahToul" "" "")
 ("ciel" "samà'" "" "")
 ("cinéma" "sìnamà" "" "")
 ("cinq" "khamsa" "" "")
 ("citron" "laymoùn" "" "")
 ("classe" "Saff, Soufoùf" "" "")
 ("clef" "miftàH, mafàtìH" "" "")
 ("client" "zaboùn" "" "")
 ("climat" "jaouou" "" "")
 ("climatisation" "takyìfou al-hawà'i" "" "")
 ("coeur" "qalb, qouloùb" "" "")
 ("collège" "koullìa(t)" "" "")
 ("colline" "tall" "" "")
 ("combien de" "kam (+ nom singulier + -an)" "" "")
 ("comme + nom" "ka- + nom au cas indirect" "" "")
 ("comme + pronom" "mithla + pronom" "" "")
 ("comme + verbe" "kamà" "" "")
 ("commencer" "bada'a, yabda'ou" "" "")
 ("comment" "kayfa" "" "")
 ("commerçant / marchand" "tàjir" "" "")
 ("commerce (le)" "tijàra(t)" "" "")
 ("compatible" "moulà'im" "" "")
 ("complet" "badla(t)" "" "")
 ("comprendre" "fahima, yafhamou" "" "")
 ("comptant (payer)" "naqdan" "" "")
 ("concert" "Hafloun moùsìqiyyoun" "" "")
 ("conclure (se)" "youkhtamou bi" "" "")
 ("conduire" "qàda, yaqoùdou" "" "")
 ("connaître" "^arafa, ya^rifou" "" "")
 ("contacter" "ittaSala, yattaSilou bi" "" "")
 ("contemplation" "tafarrouj" "" "")
 ("contenir" "iHtawà, yaHtawì ^alà" "" "")
 ("contenu (le)" "mouHtawayyàt (?)" "" "")
 ("corne de gazelle" "ka^bou ghazàlin" "" "")
 ("coucher (se)" "raqada, yarqoudou" "" "")
 ("couleur" "laoun, alwàn" "" "")
 ("courrier / poste" "barìd" "" "")
 ("courrir" "jarà, yajrì" "" "")
 ("court, petit" "qaSìr" "" "")
 ("couteau" "sikkìn" "" "")
 ("couter" "kallafa, youkallifou" "" "")
 ("coûteux / cher" "mouklif" "" "")
 ("couverture" "baTTànyya(t)" "" "")
 ("cravate" "rabTatou ^ounouqin" "" "")
 ("cueillette" "yaqTif" "" "")
 ("cuillère" "mil^aqa(t)" "" "")
 ("cuisine" "maTbakh" "" "")
 ("cuisiner" "Tabakha, yaTboukhou" "" "")
 ("D" "Dàd" "" "")
 ("d" "dàl" "" "")
 ("d'habitude" "^àdatan" "" "")
 ("dans" "fì" "" "")
 ("danser" "raqaSa, yarqouSou" "" "")
 ("danseuse" "ràqiSa(t)" "" "")
 ("date" "tàrìkh" "" "")
 ("date, horaire, rendez-vous" "maou^id, mawà^id" "" "")
 ("de" "min ; ^an" "" "")
 ("de rien" "^afwan" "" "")
 ("début" "bidàya(t)" "" "")
 ("décembre" "disimbir" "" "")
 ("dedans" "dàkhil" "" "")
 ("dehors" "khàrij" "" "")
 ("déjeuner" "faToùr" "" "")
 ("délicieux" "Tayyib" "" "")
 ("délicieux, savoureux" "ladhìdh" "" "")
 ("demain" "ghadan" "" "")
 ("demander" "Talaba, yaTloubou" "" "")
 ("demander si" "sa'ala, yas'alou" "" "")
 ("demeurant (?)" "bàqìyya(t)" "" "")
 ("demeurer" "baqiya, yabqà" "" "")
 ("dent" "sinn, asnàn" "" "")
 ("dépense" "badhl" "" "")
 ("dernier" "akhìr" "" "")
 ("derrière" "khalf" "" "")
 ("descendre" "nazala, yanzilou" "" "")
 ("désirer" "raghiba, yarghabou fì (ou) bi" "" "")
 ("désolé" "àsif" "" "")
 ("dessert" "Halwà" "" "")
 ("dessous" "taHta" "" "")
 ("dessus" "faouqa" "" "")
 ("deux" "ithnàn" "" "")
 ("devant" "amàma" "" "")
 ("devoir" "wajaba, yajibou ^alà" "" "")
 ("devoir (un)" "wàjib" "" "")
 ("dh" "dhàl" "" "")
 ("dictée" "imlà'" "" "")
 ("dictionnaire" "qàmoùs" "" "")
 ("dieu" "allah" "" "")
 ("différent" "moukhtalif" "" "")
 ("difficile" "Sa^b" "" "")
 ("dimanche" "yaouma al-aHad" "" "")
 ("diner" "ghadà'" "" "")
 ("diplôme" "chahàda(t)" "" "")
 ("dire" "qàla, yaqoùlou" "" "")
 ("directeur" "moudìr" "" "")
 ("directrice" "moudìra(t)" "" "")
 ("distance" "masàfa(t)" "" "")
 ("dix" "^achra" "" "")
 ("doigt" "iSba^, aSàbi^" "" "")
 ("doigt de pied" "aSàbi^ou al-qadami" "" "")
 ("donne-moi" "^aTinì" "" "")
 ("donner" "a^Tà, you^Tì" "" "")
 ("doré" "dhahabiyya(t)" "" "")
 ("dormir" "nàma, yanàmou" "" "")
 ("drapeau" "^alam" "" "")
 ("draps" "milà'a(t)" "" "")
 ("droit (juridique)" "Haqq, Houqoùq" "" "")
 ("droite" "yamìn, youmna" "" "")
 ("du bien" "khayr" "" "")
 ("duel" "mouthannà" "" "")
 ("dur d'oreille" "thaqìlou as-sam^i" "" "")
 ("eau" "mà'" "" "")
 ("échelle" "soullam" "" "")
 ("école" "madrasa(t)" "" "")
 ("école primaire" "madrasatou ibtida'iyyatou" "" "")
 ("écouter (quelque chose)" "istama^a, yastami^ou ilà" "" "")
 ("écrire" "kataba, yaktoubou" "" "")
 ("écrivain" "kàtib" "" "")
 ("égaré" "tà'ih" "" "")
 ("église" "kanìsa(t)" "" "")
 ("Égypte" "Misr" "" "")
 ("élève" "tilmìdh" "" "")
 ("elle" "hiya" "" "")
 ("elle est trouvée" "toùjadou" "" "")
 ("elle suffit" "takfì" "" "")
 ("elle va vers l'avant" "tadhhabou bittijàhi al'amàma" "" "")
 ("emballer" "yaHazimou" "" "")
 ("embrasser" "qabbila, youqabbilou" "" "")
 ("emplettes" "tasawwouq" "" "")
 ("employé" "mouwaZZaf" "" "")
 ("en quête de" "baHthan ^an" "" "")
 ("endroit" "makàn, amàkin" "" "")
 ("enfant" "Tifla(t), aTfàl, ibn" "" "")
 ("enfin, finalement" "akhìran" "" "")
 ("énorme" "Dakhm" "" "")
 ("enseignant" "mou^allim" "" "")
 ("enseigner" "darrasa, youdarrisou" "" "")
 ("ensemble (plusieurs)" "ma^an" "" "")
 ("ensoleillé" "mouchmis" "" "")
 ("entre" "bayna" "" "")
 ("entreprise" "charika(t)" "" "")
 ("entrer" "dakhala, yadkhoulou" "" "")
 ("enveloppe" "Zarf" "" "")
 ("épice" "tàbil, tawàbil" "" "")
 ("épicé" "moutabbal / Hàrr" "" "")
 ("épicerie" "maHallou biqàlatin" "" "")
 ("épicier" "biqàl" "" "")
 ("épouse" "zaouja(t)" "" "")
 ("époux" "zaouj" "" "")
 ("équipement" "mou^addà(t)" "" "")
 ("erreur" "khaTà'" "" "")
 ("es-ce que" "hal" "" "")
 ("escalier" "daraj" "" "")
 ("essence" "waqoùd" "" "")
 ("est" "charq" "" "")
 ("et" "wa" "" "")
 ("état (d'une personne)" "Hàl" "" "")
 ("états-unis" "oulàyàti al'mouttaHida(t)" "" "")
 ("été" "Saìf" "" "")
 ("étrange" "gharìb" "" "")
 ("étranger" "ajnabiyy" "" "")
 ("être" "kàna, yakoùnou" "" "")
 ("être debout" "yaqifou" "" "")
 ("être malade / tomber malade" "mariDa, yamraDou" "" "")
 ("être permis de" "jàza, yajoùzou an" "" "")
 ("étude" "diràsa(t)" "" "")
 ("étudiant" "Tàlib, Toullàb" "" "")
 ("étudier" "darasa, yadrousou" "" "")
 ("eux" "houm" "" "")
 ("évier" "mighsala(t)" "" "")
 ("exagéré" "ghàya(t)" "" "")
 ("examiner" "naZara, yanZourou fì" "" "")
 ("excusez-moi" "ou^dhournì" "" "")
 ("exemple" "mathal" "" "")
 ("expert" "khabìr" "" "")
 ("f" "fà" "" "")
 ("faché" "ghàDib" "" "")
 ("faire" "fa^ala, yaf^alou" "" "")
 ("fait de" "maSnoù^" "" "")
 ("fait de manger" "akl" "" "")
 ("famille" "ahl, ^à'ila(t)" "" "")
 ("fatigant" "mout^ib" "" "")
 ("fatigué" "mout^ab" "" "")
 ("femme" "imra'a(t), mar'a(t), nisà'" "" "")
 ("femmes" "nisà'" "" "")
 ("fenêtre" "nàfidha(t)" "" "")
 ("ferme" "mazra^a(t)" "" "")
 ("fermé" "moughlaq" "" "")
 ("fermer" "aghlaqa, youghliqou" "" "")
 ("fête" "^ìd" "" "")
 ("fête de la Rupture du Jeûne" "^ìdou (a)l-FiTri" "" "")
 ("février" "fibràir" "" "")
 ("fille" "bint, banàt" "" "")
 ("filles" "banàt" "" "")
 ("film" "fìlm" "" "")
 ("fin" "nihàya(t)" "" "")
 ("fini" "khalas" "" "")
 ("finir (achever)" "anhà younhì" "" "")
 ("fleur" "zahra(t), zouhoùr" "" "")
 ("fontaine" "nàfoùra(t)" "" "")
 ("forêt" "ghàba(t)" "" "")
 ("four" "fourn" "" "")
 ("fourchette" "chaouka(t)" "" "")
 ("frais / tendre" "Tariyy" "" "")
 ("français" "faransiyya(t)" "" "")
 ("frère / ami" "akhr" "" "")
 ("froid" "bard" "" "")
 ("froid (adjectif)" "bàrid" "" "")
 ("fromage" "joubn" "" "")
 ("fruit" "fàkiha(t)" "" "")
 ("fruits" "thimàr" "" "")
 ("garcon" "walad, aoulad, fatàn (? rosetta 2.3 ?)" "" "")
 ("garçon de restaurant" "ghars" "" "")
 ("gare d'autobus" "maHaTTatou Hàfilàtin" "" "")
 ("gare de train" "maHaTTatou (a)l-qiTàri" "" "")
 ("gauche" "yasàr, yousra" "" "")
 ("gens" "nàs" "" "")
 ("gh" "ghayn" "" "")
 ("glace" "thalj" "" "")
 ("glacé" "mouthlij" "" "")
 ("golf" "ghoùlf" "" "")
 ("gout" "Ta^m" "" "")
 ("gouter" "dhàqa, yadhoùqou" "" "")
 ("grand" "kabìr" "" "")
 ("grand-père" "jadd" "" "")
 ("gris" "ramàdiyya(t)" "" "")
 ("guitare" "ghìtàr" "" "")
 ("H" "Hà" "" "")
 ("h" "hà" "" "")
 ("habiter" "sakana, yaskounou" "" "")
 ("haricot" "fàsoùliyya" "" "")
 ("haut" "a^alà" "" "")
 ("herbe" "^ouchb" "" "")
 ("heure" "sà^a(t)" "" "")
 ("heure / montre" "sà^a(t)" "" "")
 ("heureux" "sa^ìd, sou^adà'" "" "")
 ("hibou" "boùm" "" "")
 ("hier" "yaouma amsi, bàriHa(t)" "" "")
 ("histoire" "qiSS" "" "")
 ("histoire (domaine)" "ta'rìkh" "" "")
 ("hiver" "chità'" "" "")
 ("homme" "rajoul, rijàl" "" "")
 ("hopital" "moustachfan" "" "")
 ("hotel" "foundouq, fanàdiq" "" "")
 ("huile" "zayt, zouyoùt" "" "")
 ("huit" "thamàniya" "" "")
 ("ici" "hounà" "" "")
 ("il est à l'heure" "innahou fì waqtihi" "" "")
 ("il semble que" "yabdoù anna" "" "")
 ("ile" "jazìra(t), jouzour" "" "")
 ("image" "Soùra(t)" "" "")
 ("indication" "ichàra(t)" "" "")
 ("ingénierie" "handasa(t)" "" "")
 ("inscription" "tasjìl" "" "")
 ("intelligent" "dhakiyy" "" "")
 ("invité" "Dayf, Douyoùf" "" "")
 ("inviter" "da^à, yad^où" "" "")
 ("islamique" "islàmiyy" "" "")
 ("j" "jìm" "" "")
 ("j'ai trouvé" "laqad wajadtou" "" "")
 ("janvier" "yanàir" "" "")
 ("jardin" "boustàn" "" "")
 ("jardin zoologique" "Hadìqatou Hayawàn" "" "")
 ("jaune" "aSfar, Safrà', Soufrou" "" "")
 ("je t'en prie" "tafaDDal" "" "")
 ("je vais vers" "i'dhahab bittijàhi" "" "")
 ("je vous en prie" "tafaDDaloù" "" "")
 ("jeu" "lou^ba(t)" "" "")
 ("jeudi" "yaouma al-khamìs" "" "")
 ("jeune" "chabb" "" "")
 ("jeune homme / jeunes gens" "chàbb, choubbàn" "" "")
 ("jeune marié / jeune mariée" "^arìs, ^aroùs" "" "")
 ("joie" "faraH" "" "")
 ("jouer" "la^iba, yal^abou" "" "")
 ("jouer (de la musique?)" "ya^zifou" "" "")
 ("jouet" "lou^ab" "" "")
 ("jour" "yaoum" "" "")
 ("jour, aujourd'hui" "yaoumoun, al-yaouma" "" "")
 ("journal" "SaHìfa(t), SouHouf" "" "")
 ("joyeux / content" "masroùr" "" "")
 ("juillet" "iouliou" "" "")
 ("juin" "iouniou" "" "")
 ("jupe" "tannoùra(t), à(t)" "" "")
 ("jus" "^aSìr" "" "")
 ("jusque" "Hattà" "" "")
 ("k" "kàf" "" "")
 ("kh" "khà" "" "")
 ("l" "làm" "" "")
 ("là" "hounàka" "" "")
 ("la place" "makàna" "" "")
 ("la plus grande" "koubrà" "" "")
 ("lac" "bouHayra(t)" "" "")
 ("lait" "Halìb" "" "")
 ("language, paroles, discour" "kalàm" "" "")
 ("langue" "lougha(t)" "" "")
 ("laquelle" "allatì" "" "")
 ("laver" "ghasala, yaghsilou" "" "")
 ("le lendemain" "yaouma al-ghadi" "" "")
 ("leçon" "dars" "" "")
 ("léger" "khafìf" "" "")
 ("légume" "khouDàr" "" "")
 ("lent" "baTì'" "" "")
 ("lequel" "alladhì" "" "")
 ("les fleurs" "azhàr" "" "")
 ("lettre" "risàla(t), rasà'il" "" "")
 ("lettre d'un mot" "Harf" "" "")
 ("leurs" "-houm" "" "")
 ("libre" "hourr" "" "")
 ("ligne, rangée" "Saff" "" "")
 ("lire" "qara'a, yaqra'ou" "" "")
 ("liste / carte de restaurant" "qà'imat, qawà'imou" "" "")
 ("lit" "sarìr" "" "")
 ("lit (une carte, ...)" "youTàli^ou" "" "")
 ("livre" "kitàb, koutoub" "" "")
 ("locaux" "maHallàt" "" "")
 ("lointain, loin (de)" "ba^ìd (^an)" "" "")
 ("long, grand" "Tawìl" "" "")
 ("louange" "Hamd" "" "")
 ("lourd" "thaqìl" "" "")
 ("lui" "houwa" "" "")
 ("lumière" "noùr" "" "")
 ("lune" "qamar" "" "")
 ("lunettes" "naZZàrà(t)" "" "")
 ("lunettes de soleil" "naZZàràt chamsìya(t)" "" "")
 ("luth" "?" "" "")
 ("lycée" "madrasatou thànaouyyatou" "" "")
 ("m" "mìm" "" "")
 ("mademoiselle" "ànisatì" "" "")
 ("mai" "màiou" "" "")
 ("main" "yad, aydin" "" "")
 ("maintenant" "al'àn" "" "")
 ("maison" "bayt, bouyoùt" "" "")
 ("maître" "oustàdh" "" "")
 ("malade" "marìD" "" "")
 ("maman" "oumm, oummahàt" "" "")
 ("manger" "akala, ya'koulou" "" "")
 ("manteau" "mi^Taf" "" "")
 ("marché" "soùq" "" "")
 ("marcher" "machà, yamchì" "" "")
 ("mariage" "zawàj" "" "")
 ("marque du futur devant l'innaccompli" "saoufa, sa-" "" "")
 ("mars" "màrisa(t)" "" "")
 ("masquée (?)" "tanakouryya(t)" "" "")
 ("match" "moubàrà(t)" "" "")
 ("mathématiques" "riyàDiyyàt" "" "")
 ("matière" "màdd" "" "")
 ("matin" "SabàH" "" "")
 ("mauvais" "radì' / sayyi'" "" "")
 ("mauve" "banafsajiyya(t)" "" "")
 ("medecin" "Tabìb" "" "")
 ("médicament" "dawà'" "" "")
 ("meilleur" "afDal" "" "")
 ("même" "nafs + pronom" "" "")
 ("mentir" "kadhaba, yakdhibou" "" "")
 ("mer" "baHr" "" "")
 ("merci" "choukran" "" "")
 ("merci (reconnaissant) " "mamnoùn" "" "")
 ("mère" "wàlida(t)" "" "")
 ("mesure" "qiyàs" "" "")
 ("métal" "ma^dan" "" "")
 ("métro" "qiTàrou al'anfàqa" "" "")
 ("métropole" "misr" "" "")
 ("mettre" "waDa^a, yaDa^ou" "" "")
 ("midi" "Zouhr" "" "")
 ("milieu" "wasaT" "" "")
 ("mille" "alf, àlàf" "" "")
 ("minute" "daqìqa(t)" "" "")
 ("moderne" "Hadìth" "" "")
 ("moi" "anà" "" "")
 ("moi seul" "waHdì" "" "")
 ("mois" "chahr, chouhoùr" "" "")
 ("moitié" "niSf" "" "")
 ("mon / ma / mes (masculin)" "-ì" "" "")
 ("monnaie" "^oumlà(t)" "" "")
 ("monsieur / madame" "sayyidì / sayyidatì" "" "")
 ("montagne" "jabal, jibàl" "" "")
 ("monter" "sa^ida, yas^adou" "" "")
 ("monter en selle, en voiture, ..." "rakiba, yarkabou" "" "")
 ("montre, horloge" "sà^a(t)" "" "")
 ("mosquée" "masjid, masàjid" "" "")
 ("mosquée principale" "jàmi^, jawàmi^" "" "")
 ("mot" "kalima(t)" "" "")
 ("mouillé" "moubtall" "" "")
 ("mouton" "ghanam" "" "")
 ("mur" "jidàr" "" "")
 ("musée" "moutHaf" "" "")
 ("musicien" "^àzif" "" "")
 ("musique" "moùsìqà" "" "")
 ("n" "noùn" "" "")
 ("nager" "sabaHa, yasbaHou" "" "")
 ("naissance" "mìlàd" "" "")
 ("ne pas" "mà" "" "")
 ("ne pas être" "laysa" "" "")
 ("neuf" "tis'a" "" "")
 ("nez" "anf, ounoùf" "" "")
 ("niveau" "moustawa" "" "")
 ("noir" "asouad, saoudà'" "" "")
 ("nom" "ism, asmà'" "" "")
 ("non" "là" "" "")
 ("nord" "chimàl" "" "")
 ("notre" "-nà" "" "")
 ("nourriture" "Ta^àm" "" "")
 ("nous" "naHnou" "" "")
 ("nous avons tardé" "ta'akhkharnà" "" "")
 ("nouveau" "jadìd" "" "")
 ("novembre" "noufimbir" "" "")
 ("nuage" "saHaba(t)" "" "")
 ("nuageux" "ghà'im" "" "")
 ("nuit" "layla(t)" "" "")
 ("ô / eh" "yà" "" "")
 ("obtenir" "HaSala, yaHSoulou" "" "")
 ("obtention" "HouSoùl" "" "")
 ("occasion" "mounàsaba(t)" "" "")
 ("occupé" "machghoùl" "" "")
 ("océan" "mouHìT" "" "")
 ("octobre" "ouktoubir" "" "")
 ("odeur" "rà'iHa(t)" "" "")
 ("oeil" "^ayn" "" "")
 ("oeuf" "bayDa(t), bìD" "" "")
 ("offre" "taqdìm" "" "")
 ("oignon" "baSal" "" "")
 ("oiseau" "Ta'ir, Touyoùr" "" "")
 ("olive" "zaytoùna(t), zaytoùn" "" "")
 ("ombre" "Zill" "" "")
 ("on l'écrit" "touktab" "" "")
 ("oncle / tante maternel" "khàl / khàla(t)" "" "")
 ("oncle / tante paternel" "^amm / ^amma(t)" "" "")
 ("or" "dhahab" "" "")
 ("orange" "bourtouqàl" "" "")
 ("orange (couleur)" "bourtouqàliyy" "" "")
 ("ordinateur" "HàSoùb, kombìoùtar" "" "")
 ("oreille" "oudhoun" "" "")
 ("oreiller" "wisàda(t)" "" "")
 ("ou" "aou" "" "")
 ("où" "ayna" "" "")
 ("ou (interrogative)" "am" "" "")
 ("où ..." "Haythou" "" "")
 ("oublier" "nasiya, yansà" "" "")
 ("ouest" "gharb" "" "")
 ("oui" "na^am" "" "")
 ("oui (bien)" "aiwa" "" "")
 ("ours" "doubb" "" "")
 ("ouvert" "maftoùH" "" "")
 ("ouvrir" "fataHa, yaftaHou" "" "")
 ("page" "waraqa" "" "")
 ("pain" "khoubz" "" "")
 ("palais" "qaSr" "" "")
 ("panier" "salla(t), sallàt" "" "")
 ("pantalon" "banTaloùn" "" "")
 ("papa" "ab" "" "")
 ("papier" "waraq" "" "")
 ("papillon" "faràcha(t)" "" "")
 ("par exemple" "mathalan" "" "")
 ("paradis / jardin" "janna(t) / jannàt" "" "")
 ("parapluie" "miZallàt" "" "")
 ("parc" "mountazah" "" "")
 ("parc, jardin" "Hadìqa(t)" "" "")
 ("parce que" "li'anna" "" "")
 ("parents" "wàlidà" "" "")
 ("parfait" "moumtàz" "" "")
 ("parfaitement" "tamàman" "" "")
 ("parler" "takallama, yatakallamou" "" "")
 ("parler de, s'entretenir" "taHàddatha, yataHàddathou ilà" "" "")
 ("particulier, spécial" "khàSS" "" "")
 ("pas" "ghayr" "" "")
 ("pas d'issue (pour moi) de" "là boudda (lì) min" "" "")
 ("pas de mal / ca va" "là ba'sa" "" "")
 ("pas dénombrée" "là touHSà" "" "")
 ("pas du tout / jamais" "abadan" "" "")
 ("passé / qui est passé" "màDì" "" "")
 ("passeport" "jaouàz, jaouàzou al'safari" "" "")
 ("passer" "marra, yamourrou" "" "")
 ("passer par" "marra bi-" "" "")
 ("pâte à dents" "ma^joùnou asnànin" "" "")
 ("patisserie (magasin)" "makhbaz" "" "")
 ("pâtisserie, friandise" "Halwà, Halawiyàt" "" "")
 ("patissier" "Halwàniyy" "" "")
 ("payer" "dafa^a, yadfa^ou" "" "")
 ("pays" "balad" "" "")
 ("paysan" "fallàH" "" "")
 ("pendant, à travers" "khilàl" "" "")
 ("penser" "fakkara, youfakkirou à: fì que bi'anna" "" "")
 ("père" "wàlid" "" "")
 ("période, durée" "moudda(t)" "" "")
 ("personne" "chakhS, achkhàS" "" "")
 ("perte (poisse)" "khasàra(t)" "" "")
 ("petit" "Saghìr" "" "")
 ("peu" "qalìlan" "" "")
 ("peut-être, il se peut que, déjà" "qad" "" "")
 ("pharmacie" "Saidaliyya(t)" "" "")
 ("photographie" "Soùratoun foùtoùghràfiyyatoun" "" "")
 ("phrase" "joumla" "" "")
 ("piano" "biànoù" "" "")
 ("pièce" "ghourfa(t)" "" "")
 ("pièce (de monnaie)" "qiT^a(t)" "" "")
 ("pied" "qadam, aqdàm" "" "")
 ("place" "sàHa(t)" "" "")
 ("plage" "chàTì'" "" "")
 ("plastique" "blàstìk" "" "")
 ("plein de" "Hàfil (bi-)" "" "")
 ("pleurer" "bakà, yabkì" "" "")
 ("pluie" "maTar, amTàr" "" "")
 ("pluvieux" "moumTar" "" "")
 ("poète" "chà^ir" "" "")
 ("poisson" "samaka(t)" "" "")
 ("poivre" "foulfoul" "" "")
 ("poix chiches" "HoummouS" "" "")
 ("policier" "chourTiyy" "" "")
 ("pomme" "touffàHa(t)" "" "")
 ("pomme de terre" "baTàTis" "" "")
 ("pont" "jisr, jousoùr" "" "")
 ("porte" "bàb, abwàb" "" "")
 ("porte-monnaie" "miHfaZatou an-nouqoùdi" "" "")
 ("posséder" "malaka, yamlikou" "" "")
 ("possible (il est ~ de)" "youmkinou an" "" "")
 ("poulet / volaille" "dajàj" "" "")
 ("pour (?)" "bi al'nisbit (?)" "" "")
 ("pour lui" "lahou" "" "")
 ("pourquoi" "limàdha" "" "")
 ("pourquoi pas" "limà là" "" "")
 ("poussière" "ghoubàr" "" "")
 ("poussin" "Sous" "" "")
 ("pouvoir" "istaTà^a, yastaTì^ou an" "" "")
 ("précieux" "nafìs" "" "")
 ("préféré" "moufaDDal" "" "")
 ("préférer" "faDDala, youfaDDilou" "" "")
 ("premier" "awwal" "" "")
 ("premièrement" "awwalan" "" "")
 ("prendre" "akhadha, ya'khoudhou" "" "")
 ("prendre un autobus, un train, ..." "yastaqillou" "" "")
 ("prendre un repas" "yatanàwalou" "" "")
 ("prendre une photo" "iltaqaTa, yaltaqiTou li" "" "")
 ("préocupation, souci" "hamm" "" "")
 ("préparer" "a^adda, you^iddou" "" "")
 ("près de" "qarìban min" "" "")
 ("présent" "HàDir" "" "")
 ("prince" "amìr" "" "")
 ("printemps" "rabì^" "" "")
 ("prix" "thaman" "" "")
 ("problème" "mouchkila(t), machàkil" "" "")
 ("proche" "qourba" "" "")
 ("proche de" "qarìb" "" "")
 ("propre" "naZìf" "" "")
 ("public / général" "^àmm" "" "")
 ("puis" "thoumma" "" "")
 ("q" "qàf" "" "")
 ("qu'elle heure est-il" "kam al'sà^ati al'àn" "" "")
 ("quand" "^indamà" "" "")
 ("quand (interrogatif)" "matà" "" "")
 ("quand à... eh bien" "ammà... fa-" "" "")
 ("quart" "roubou^ou" "" "")
 ("quartier" "Hayy" "" "")
 ("quatre" "arba'a" "" "")
 ("quelle" "ayya(t)" "" "")
 ("quelques-uns" "biD^" "" "")
 ("question" "sou'àl, as'ila(t)" "" "")
 ("qui" "man" "" "")
 ("quincaillerie" "maHallou mou^addàtin" "" "")
 ("quitter" "ghàdara, youghàdirou" "" "")
 ("quoi" "màdhà" "" "")
 ("quoi / qu'es-ce que" "mà" "" "")
 ("r" "rà" "" "")
 ("radio" "ràdiou" "" "")
 ("rafraichissements" "mouraTTibàt" "" "")
 ("ragoût" "tàjin" "" "")
 ("rassasié" "chab^an" "" "")
 ("regarder" "naZara, yanZourou ilà" "" "")
 ("regarder (quelque chose)" "youchàhidou" "" "")
 ("région" "minTaqat" "" "")
 ("remplir" "mala'a, yamla'ou" "" "")
 ("rencontre" "liqà'" "" "")
 ("rencontrer" "laqiya, yalqà" "" "")
 ("rencontrer (se)" "iltaqà, yaltaqì bi-" "" "")
 ("repas, plat, met" "aklat" "" "")
 ("répéter" "a^àda, you^ìdou" "" "")
 ("répliquer / répondre" "radda, yarouddou" "" "")
 ("répondre" "ajàba, youjìbou ^an" "" "")
 ("réputé / célèbre" "machhoùr" "" "")
 ("requin" "qirch" "" "")
 ("réservation" "Hajz" "" "")
 ("résidence" "manzil, manàzil" "" "")
 ("resplendissante" "azhar" "" "")
 ("restaurant" "maT^am" "" "")
 ("rester" "makatha, yamkouthou" "" "")
 ("retard (en)" "mouta'akhkhir ^an" "" "")
 ("retardé" "ta'akhkhar" "" "")
 ("retour" "roujoù^" "" "")
 ("réunion" "ijtimà^" "" "")
 ("réveiller" "ayqaZa, youqiZou" "" "")
 ("revenir / retourner" "raja^a, yarji^ou" "" "")
 ("revêtir" "labisa, yalbasou" "" "")
 ("revue" "majalla(t)" "" "")
 ("rire" "DaHika, yaDHakou" "" "")
 ("rivage" "sàHil" "" "")
 ("riz" "arouzz" "" "")
 ("robe" "thaoub" "" "")
 ("roi" "malik" "" "")
 ("rose" "ouardiyy" "" "")
 ("rouge" "aHmar, Hamrà'" "" "")
 ("rue" "chàri^, chawàri^ (diptote)" "" "")
 ("S" "Sàd" "" "")
 ("s" "sìn" "" "")
 ("s'il vous plait" "rajà'an" "" "")
 ("sac" "kìs, akyàs" "" "")
 ("saison" "faSl" "" "")
 ("salade" "salaTa(t)" "" "")
 ("sale" "mouttasikh" "" "")
 ("salle à manger" "ghourfatou al'Ta^àmi" "" "")
 ("salle de bain" "Hammàm" "" "")
 ("salon" "ghourfatou jouloùsin" "" "")
 ("salon de réception" "majlis" "" "")
 ("salut / paix" "salàm" "" "")
 ("salut, salutations" "salàm, salàmàt" "" "")
 ("samedi" "yaouma as-sabt" "" "")
 ("sandwich" "chaTìra(t)" "" "")
 ("sang" "dam" "" "")
 ("sans" "bilà" "" "")
 ("sauf" "illà" "" "")
 ("savoir" "^alima, ya^lamou" "" "")
 ("savon" "Sàboùn" "" "")
 ("sciences" "^ouloùm" "" "")
 ("se lever" "nahaDa, yanhaDou" "" "")
 ("se prononce" "nouqraou" "" "")
 ("se réjouir" "fariHa, yafraHou" "" "")
 ("se réveiller" "istayqaZa, yastayqiZou" "" "")
 ("seau" "daloù" "" "")
 ("sec" "jàff" "" "")
 ("seconde" "thània(t)" "" "")
 ("sel" "milH" "" "")
 ("semaine" "ousboù^, asàbì^" "" "")
 ("sentir (se)" "cha^ara, yach^ourou bi-" "" "")
 ("sentir quelque chose" "chamma, yachoummou" "" "")
 ("sept" "sab^a" "" "")
 ("septembre" "sibtimbir" "" "")
 ("serrer contre soi" "you^àniqou" "" "")
 ("serveur" "nàdil" "" "")
 ("serviette" "minchafa(t), manàchif" "" "")
 ("serviette de table" "mindìl" "" "")
 ("serviteur" "khadim" "" "")
 ("seulement" "faqaT" "" "")
 ("siège" "maq^ad" "" "")
 ("signifier" "^anà, ya^nì" "" "")
 ("similaire" "moutachàbiha(t)" "" "")
 ("situer (se)" "waqa^a, yaqa^ou fì" "" "")
 ("six" "sittat" "" "")
 ("sixième" "sàdis" "" "")
 ("soccer" "kouratou al'qadami" "" "")
 ("soeur" "oukht" "" "")
 ("soir" "masà'" "" "")
 ("soleil" "chams" "" "")
 ("son / sa / ses (féminin)" "-hà" "" "")
 ("son / sa / ses (masculin)" "-hou" "" "")
 ("sont" "moùjoùda(t)" "" "")
 ("sortir" "kharaja, yakhroujou" "" "")
 ("soulier" "Hidhà'" "" "")
 ("soupe" "Hasà'" "" "")
 ("souper" "^achà'" "" "")
 ("sourire" "ibtasama, yabtasimou" "" "")
 ("spectacle théâtral" "^arD" "" "")
 ("stade" "istàd" "" "")
 ("station" "maHaTTat" "" "")
 ("station d'essence" "maHaTTatou waqoùdin" "" "")
 ("statue" "timthàl, tamàthìl" "" "")
 ("stylo" "qalam, aqlàm" "" "")
 ("sucre" "sukkar" "" "")
 ("sucré" "Houlw" "" "")
 ("sud" "janoùb" "" "")
 ("sur" "^alà" "" "")
 ("surface" "SaTH" "" "")
 ("syllabe" "maqta" "" "")
 ("synagogue" "kanìs" "" "")
 ("s’assoir" "jalasa, yajlisou" "" "")
 ("T" "Tà" "" "")
 ("t" "tà" "" "")
 ("table" "mà’ida(t)" "" "")
 ("tableau" "laouHa(t)" "" "")
 ("tablier" "maryala(t)" "" "")
 ("taire (se)" "sakata, yaskoutou" "" "")
 ("tambour" "Tabl, Touboùl" "" "")
 ("tapis" "bisàT" "" "")
 ("tasse" "koùb" "" "")
 ("taxi" "sayyàratou oujara(t)" "" "")
 ("téléphone" "hàtif, hawàtif" "" "")
 ("télévision" "talfizioun" "" "")
 ("temple" "ma^abad, ma^àbid" "" "")
 ("temps" "waqt" "" "")
 ("temps (climat)" "jaww" "" "")
 ("tennis" "kouratou al'maDribi" "" "")
 ("tente" "khayma(t), khyàm" "" "")
 ("terme (d'âge)" "akhir" "" "")
 ("terminer (se)" "intahà, yantahì" "" "")
 ("texte" "naSS" "" "")
 ("th" "thà" "" "")
 ("thé" "chàyy" "" "")
 ("théatre" "masraH" "" "")
 ("ticket" "tadhkira(t)" "" "")
 ("timbres" "Tawàbi^" "" "")
 ("tissu" "mansoùj, mansoùjàt" "" "")
 ("toi (féminin)" "anti" "" "")
 ("toi (masculin)" "anta" "" "")
 ("toilette" "mirHàD" "" "")
 ("toilettes" "daouratou al'miyàh" "" "")
 ("tomber (pluie, neige, ...)" "yatasàqatou" "" "")
 ("ton / ta / tes (féminin)" "-ki" "" "")
 ("ton / ta / tes (masculin)" "-ka" "" "")
 ("tôt" "bàkiran, moubakkiran" "" "")
 ("tour" "dawr" "" "")
 ("tourne" "yan^atifou" "" "")
 ("tourner" "dàra, yadoùrou" "" "")
 ("tous" "jamì^" "" "")
 ("train" "qiTàr" "" "")
 ("trajet / voyage" "safra(t)" "" "")
 ("travail" "^amal" "" "")
 ("travailler" "^amila, ya^malou" "" "")
 ("traverser" "^abara, ya^bourou" "" "")
 ("très" "jiddan" "" "")
 ("triste" "Hazìn" "" "")
 ("trois" "thalàtha" "" "")
 ("tromper (se)" "akhTa'a, youkhTi'ou" "" "")
 ("trouver" "wajada, yajidou" "" "")
 ("trouver par hazard" "^athara, ya^athourou ^alà" "" "")
 ("type, catégorie, genre, espèce, sorte" "naou^, anwà^" "" "")
 ("un" "wàHid" "" "")
 ("un ensemble, totalité, multitude" "jamì^" "" "")
 ("un jour quelconque" "yaouman mà" "" "")
 ("une autre" "oukhrà" "" "")
 ("une, l'une" "iHdà" "" "")
 ("université" "jàmi^a(t)" "" "")
 ("usine" "maSna^" "" "")
 ("vaches" "abqàr" "" "")
 ("valise" "Haqìba(t), Haqìbati al'malàbisi" "" "")
 ("venant" "qàdim" "" "")
 ("vendeur" "bà'i^, oùna" "" "")
 ("vendre" "bà^a, yabì^ou" "" "")
 ("vendredi" "yaouma al-joumou^a" "" "")
 ("venir" "jà'a, yajì'ou" "" "")
 ("venteux" "^àSif" "" "")
 ("vers" "ilà" "" "")
 ("vers de terre" "doud" "" "")
 ("verser" "Sabba, yaSoubbou" "" "")
 ("vert" "akhDar, khaDrà'" "" "")
 ("vêtement" "malbas, malàbis" "" "")
 ("viande" "laHm" "" "")
 ("vide" "fàrigh" "" "")
 ("vider" "farragha, youfarrighou" "" "")
 ("vieux" "mousinn" "" "")
 ("village" "qarya(t)" "" "")
 ("ville" "madìna(t)" "" "")
 ("vin" "khamr" "" "")
 ("vingt" "ichroùn" "" "")
 ("virer" "in^aTafa, yan^aTifou" "" "")
 ("visage" "wajh" "" "")
 ("visite" "ziyàra(t)" "" "")
 ("visiter" "zàra, yazoùrou" "" "")
 ("vite" "sarì^" "" "")
 ("vitrine" "wàjiha(t)" "" "")
 ("vive" "dàma" "" "")
 ("vivre (en quelque part)" "^àcha, ya^ìchou" "" "")
 ("voici ..." "hà + pronom isolé" "" "")
 ("voir" "ra'à, yarà" "" "")
 ("voisin" "jàr" "" "")
 ("voiture" "sayyàra(t)" "" "")
 ("voix / bruit / son" "Saout / aSwàt" "" "")
 ("vol (voyage)" "raHila(t)" "" "")
 ("votre" "-koum" "" "")
 ("vouloir" "aràda, yourìdou" "" "")
 ("vous (pronon)" "antoum" "" "")
 ("vous deux (pronom affixe)" "koumà" "" "")
 ("vous êtez le (la) bienvenue" "anta (anti) ^alà al'raHbi wa al'sa^a(t)" "" "")
 ("voyage" "safar" "" "")
 ("voyageur" "mousàfir" "" "")
 ("vrai" "SaHìH" "" "")
 ("w / ou" "wàw" "" "")
 ("y" "yà" "" "")
 ("y a t'il" "hal hounàka" "" "")
 ("Z" "Zà" "" "")
 ("z" "zà" "" "")
 ("zéro" "sifr" "" ""))


;;;
;;;; Verbs
;;;


("Verbs"
 "emballer"
 "monter"
 "demeurer"
 "trouver par hazard"
 "prendre une photo"
 "répondre"
 "demander si"
 "coucher (se)"
 "choisir"
 "inviter"
 "mentir"
 "taire (se)"
 "traverser"
 "tromper (se)"
 "verser"
 "vider"
 "virer"
 "obtenir"
 "penser"
 "pleurer"
 "rire"
 "sourire"
 "préférer"
 "jouer (de la musique?)"
 "devoir"
 "préparer"
 "conclure (se)"
 "situer (se)"
 "contacter"
 "désirer"
 "parler de, s'entretenir"
 "rencontrer (se)"
 "aider à"
 "terminer (se)"
 "commencer"
 "amener"
 "mettre"
 "être permis de"
 "danser"
 "chanter"
 "chercher"
 "répéter"
 "signifier"
 "contenir"
 "pouvoir"
 "vivre (en quelque part)"
 "vendre"
 "travailler"
 "serrer contre soi"
 "sentir quelque chose"
 "sentir (se)"
 "se réveiller"
 "réveiller"
 "regarder"
 "quitter"
 "passer par"
 "prendre un repas"
 "lire"
 "jouer"
 "habiter"
 "gouter"
 "être debout"
 "embrasser"
 "écouter (quelque chose)"
 "couter"
 "brosser les dents"
 "brosser les cheveux"
 "avoir besoin"
 "attendre"
 "marcher"
 "conduire"
 "cuisiner"
 "nager"
 "revêtir"
 "acheter"
 "ouvrir"
 "tourner"
 "parler"
 "passer"
 "être"
 "trouver"
 "s’assoir"
 "sortir"
 "se lever"
 "se réjouir"
 "revenir / retourner"
 "rester"
 "rencontrer"
 "remplir"
 "regarder (quelque chose)"
 "prendre"
 "posséder"
 "payer"
 "ne pas être"
 "monter en selle, en voiture, ..."
 "manger"
 "laver"
 "vouloir"
 "venir"
 "oublier"
 "voir"
 "répliquer / répondre"
 "faire"
 "examiner"
 "étudier"
 "être malade / tomber malade"
 "entrer"
 "enseigner"
 "écrire"
 "dormir"
 "dire"
 "descendre"
 "demander"
 "connaître"
 "savoir"
 "comprendre"
 "boire"
 "avoir faim"
 "arriver"
 "aller"
 "aimer"
 "accompagner"
 "visiter"
 "donner"
 "appeler")


;;;
;;;; Prepositions
;;;


("Prepositions"
 "ensemble (plusieurs)"
 "et"
 "quoi / qu'es-ce que"
 "dans"
 "qui"
 "moi"
 "avec / au moyen de"
 "ton / ta / tes (féminin)"
 "à / pour"
 "toi (masculin)"
 "vers"
 "où"
 "ton / ta / tes (masculin)"
 "lui"
 "ne pas"
 "son / sa / ses (masculin)"
 "de"
 "toi (féminin)"
 "es-ce que"
 "non"
 "mon / ma / mes (masculin)"
 "puis"
 "son / sa / ses (féminin)"
 "bienvenue / bonjour"
 "comment"
 "ô / eh"
 "ici"
 "merci"
 "avec"
 "oui"
 "elle"
 "très"
 "sur"
 "passer par"
 "pour lui"
 "quand à... eh bien"
 "notre"
 "certes"
 "cela"
 "nous"
 "votre"
 "là"
 "y a t'il"
 "pourquoi"
 "quand (interrogatif)"
 "aussitôt / immédiatement"
 "aussi"
 "entre"
 "pas du tout / jamais"
 "seulement"
 "bien!"
 "alors")


;;;
;;;; ~Numbers
;;;


("~Numbers"
 "_20"
 "_10"
 "9"
 "8"
 "7"
 "6"
 "5"
 "4"
 "3"
 "2"
 "1"
 "zéro"
 "un"
 "deux"
 "trois"
 "quatre"
 "cinq"
 "six"
 "sept"
 "huit"
 "neuf"
 "dix"
 "vingt")


;;;
;;;; Days
;;;


("Days"
 "dimanche"
 "vendredi"
 "jeudi"
 "samedi")


;;;
;;;; Months
;;;


("Months"
 "septembre"
 "octobre"
 "novembre"
 "décembre"
 "juin"
 "juillet"
 "aout"
 "mai"
 "mars"
 "janvier"
 "février"
 "avril")


;;;
;;;; ~Letters
;;;


("~Letters"
 "&"
 "'"
 "a / à"
 "b"
 "t"
 "th"
 "j"
 "H"
 "kh"
 "d"
 "dh"
 "r"
 "z"
 "s"
 "ch"
 "S"
 "D"
 "T"
 "Z"
 "gh"
 "f"
 "q"
 "k"
 "l"
 "m"
 "n"
 "h"
 "w / ou"
 "y")


;;;
;;;; ~Accents
;;;


("~Accents"
 "accent a"
 "accent i"
 "accent ou"
 "accent soukoun"
 "accent wasla"
 "accent hamza"
 "accent chadda"
 "accent tanwin")


;;;
;;;; Expressions
;;;


("Expressions"
 "il est à l'heure"
 "vous êtez le (la) bienvenue")


;;;
;;;; <Review>
;;;


("<Review>")


;;;
;;;; <Session>
;;;


("<Session>")
