;;;
;;;; Spanish
;;;


(primary: "French" secondary: "Spanish" tertiary: "#f")


(("0" "cero" "" "")
 ("1" "uno" "" "")
 ("2" "dos" "" "")
 ("3" "tres" "" "")
 ("4" "cuatro" "" "")
 ("5" "cinco" "" "")
 ("6" "seis" "" "")
 ("7" "siete" "" "")
 ("8" "ocho" "" "")
 ("9" "nueve" "" "")
 ("_10" "diez" "" "")
 ("_11" "once" "" "")
 ("_12" "doce" "" "")
 ("_20" "viente" "" "")
 ("_30" "treinta" "" "")
 ("_40" "cuarenta" "" "")
 ("_50" "cincuenta" "" "")
 ("_60" "sesenta" "" "")
 ("_70" "setenta" "" "")
 ("_80" "ochenta" "" "")
 ("_90" "noventa" "" "")
 ("à coté" "al lado" "" "")
 ("acheter" "compro" "" "")
 ("adieux" "adios" "" "")
 ("adulte" "adulto" "" "")
 ("aéroport" "aeropuerto" "" "")
 ("agé" "mayor" "" "")
 ("aimer (objet)" "gusta" "" "")
 ("aimer (personne)" "quiere a" "" "")
 ("aller" "va" "" "")
 ("aller bien (vetement)" "queda" "" "")
 ("ami" "amigo" "" "")
 ("amie" "amiga" "" "")
 ("ancien" "antiguo" "" "")
 ("anglais" "ingles" "" "")
 ("animal" "animal" "" "")
 ("année" "año" "" "")
 ("anniversaire" "cumpleaños" "" "")
 ("appartement" "piso" "" "")
 ("après" "después" "" "")
 ("apres-midi" "tarde" "" "")
 ("arabe" "arabe" "" "")
 ("arbre" "arbol" "" "")
 ("argent" "dinero" "" "")
 ("argent comptant" "efectivo" "" "")
 ("arret (d'autobus)" "parada" "" "")
 ("arrière (en)" "detras" "" "")
 ("arrive" "llega" "" "")
 ("art" "arte" "" "")
 ("assiette" "plato" "" "")
 ("assis (etre)" "sentado" "" "")
 ("attendre" "espero" "" "")
 ("aucun" "ningun" "" "")
 ("aujourd'hui" "hoy" "" "")
 ("aujourd'hui (maintenant je suis)" "ahora" "" "")
 ("auto" "coche" "" "")
 ("autobus" "autobus" "" "")
 ("automne" "otoño" "" "")
 ("autres (les) (?)" "nadie" "" "")
 ("avant" "antes" "" "")
 ("avant (en)" "delante" "" "")
 ("avec" "con" "" "")
 ("Avez vous" "Tiene usted" "" "")
 ("avion" "avion" "" "")
 ("avoir" "tiene" "" "")
 ("avoir (age) (!?)" "cumplo" "" "")
 ("avoir besoin" "necesito" "" "")
 ("bain" "baño" "" "")
 ("balle" "pelota" "" "")
 ("banque" "banco" "" "")
 ("bas (vetement)" "calcetines" "" "")
 ("beaucoup" "mucho" "" "")
 ("bébé" "bebé" "" "")
 ("bibliothèque" "biblioteca" "" "")
 ("bicyclette" "bicicleta" "" "")
 ("bien" "bien" "" "")
 ("bienvenue" "bienvenidos" "" "")
 ("bijoux" "joyas" "" "")
 ("billet" "billete" "" "")
 ("blanc" "blanco" "" "")
 ("bleu" "azul" "" "")
 ("blond" "rubios" "" "")
 ("boire" "bebe" "" "")
 ("bois" "madera" "" "")
 ("bol" "cuenco" "" "")
 ("bon (goute)" "bueno" "" "")
 ("bon (sens)" "bien" "" "")
 ("bonjour" "hola" "" "")
 ("boulangerie" "panaderia" "" "")
 ("boulangerie" "panaderia" "" "")
 ("brisé" "roto" "" "")
 ("brosse" "cepillo" "" "")
 ("brosse à dents" "cepillo de dientes" "" "")
 ("brun" "marron" "" "")
 ("bureau de poste" "oficina de correos" "" "")
 ("café" "café" "" "")
 ("café (lieu)" "café" "" "")
 ("caliner" "abraza" "" "")
 ("caméra" "camara" "" "")
 ("carnet" "cuaderno" "" "")
 ("carotte" "zanahoria" "" "")
 ("carte" "mapa" "" "")
 ("carte de crédit" "tarjeta de crédito" "" "")
 ("ceinture" "cinturon" "" "")
 ("cellulaire" "movile" "" "")
 ("certains" "algunos" "" "")
 ("cet" "este" "" "")
 ("cette" "esta" "" "")
 ("chaise" "silla" "" "")
 ("chandail" "jersey" "" "")
 ("chapeau" "sombrero" "" "")
 ("chat" "gato" "" "")
 ("chaud (avoir)" "calor" "" "")
 ("chemise" "camisa" "" "")
 ("chèque" "cheque" "" "")
 ("chère" "caro" "" "")
 ("cheval" "caballo" "" "")
 ("cheveux" "pelo" "" "")
 ("chien" "perro" "" "")
 ("chinois" "chino" "" "")
 ("chocolat" "chocolate" "" "")
 ("classe" "clase" "" "")
 ("clef" "llave" "" "")
 ("collège" "colegio" "" "")
 ("combien" "cuanto" "" "")
 ("comment" "como" "" "")
 ("complet (vetement)" "traje" "" "")
 ("comprendre" "entiende" "" "")
 ("concert" "concierto" "" "")
 ("conduire" "conduce" "" "")
 ("couleur" "color" "" "")
 ("courir" "corre" "" "")
 ("courriel" "mensaje electronico" "" "")
 ("coute" "cuesta" "" "")
 ("couverte" "manta" "" "")
 ("cravatte" "corbata" "" "")
 ("crayon" "boligrafos" "" "")
 ("cuisine" "cocina" "" "")
 ("cuisiner" "cocina" "" "")
 ("dans" "en" "" "")
 ("de" "del / de" "" "")
 ("de rien" "de nada" "" "")
 ("debout (etre)" "de pie" "" "")
 ("dedans" "dentro" "" "")
 ("dehors" "fuera" "" "")
 ("dejeuner" "desayunando" "" "")
 ("demain" "mañana" "" "")
 ("demi" "media" "" "")
 ("dents" "dientes" "" "")
 ("descendre (d'un autobus)" "se baja" "" "")
 ("dictionnaire" "diccionario" "" "")
 ("dimanche" "domingo" "" "")
 ("diner" "comiendo" "" "")
 ("distinct" "distinto" "" "")
 ("doigt" "dedo" "" "")
 ("dollard" "dolares" "" "")
 ("dormir" "duerme" "" "")
 ("drap" "sabana" "" "")
 ("droit" "derecho" "" "")
 ("eau" "agua" "" "")
 ("échelle" "escalera" "" "")
 ("écouter" "escuchando" "" "")
 ("écrire" "escribe" "" "")
 ("elle" "ella" "" "")
 ("embrasser" "besa" "" "")
 ("enseigner" "da" "" "")
 ("enseigner" "enseña" "" "")
 ("épicerie" "supermercado" "" "")
 ("espagne" "españa" "" "")
 ("espagnol" "español" "" "")
 ("essence" "gasolina" "" "")
 ("et" "y" "" "")
 ("états-unis" "estados unidos" "" "")
 ("été" "verano" "" "")
 ("étudiant" "estudiante" "" "")
 ("étudier" "estudia" "" "")
 ("euros" "euros" "" "")
 ("faim (avoir)" "hambre" "" "")
 ("faire" "haciendo" "" "")
 ("faire la file" "haciendo cola" "" "")
 ("fait soleil" "hace sol" "" "")
 ("famille" "familia" "" "")
 ("fatigué (suis)" "cansada" "" "")
 ("femme" "mujer" "" "")
 ("fenetre" "ventana" "" "")
 ("fermé" "cerrado" "" "")
 ("file" "cola" "" "")
 ("fille" "niña" "" "")
 ("fille (sa)" "hija" "" "")
 ("film" "pelicula" "" "")
 ("fils" "hijo" "" "")
 ("filtre" "filtro" "" "")
 ("fixer" "mirando" "" "")
 ("fleur" "flor" "" "")
 ("footbal" "futbol" "" "")
 ("foret" "bosque" "" "")
 ("frère" "hermano" "" "")
 ("froid (avoir)" "frio" "" "")
 ("fruits" "fruta" "" "")
 ("garcon" "niño" "" "")
 ("gare d'autobus" "estacion de autobuses" "" "")
 ("gare de train" "estacion de trenes" "" "")
 ("gauche" "izquierdo" "" "")
 ("golf" "golf" "" "")
 ("gouter" "prueba" "" "")
 ("grand" "grande" "" "")
 ("grand (taille)" "alto" "" "")
 ("grand-mere" "abuela" "" "")
 ("grand-pere" "abuelo" "" "")
 ("grandeur" "tamaño" "" "")
 ("gris" "gris" "" "")
 ("gusta" "gout" "" "")
 ("herbe" "hierba" "" "")
 ("heure" "hora" "" "")
 ("heure" "hora" "" "")
 ("heureux de faire ta connaissance" "encantado de conocerlo" "" "")
 ("hier" "ayer" "" "")
 ("histoire" "historia" "" "")
 ("hiver" "invierno" "" "")
 ("homme" "hombre" "" "")
 ("hopital" "hospital" "" "")
 ("hotel" "hotel" "" "")
 ("hotel" "hotel" "" "")
 ("il" "él" "" "")
 ("il fait soleil" "hace sol" "" "")
 ("il neige" "esta nevando" "" "")
 ("il pleut" "esta lloviendo" "" "")
 ("il y a (?)" "hay" "" "")
 ("ils" "ellos" "" "")
 ("invité" "invitado" "" "")
 ("j'ai" "tengo" "" "")
 ("jaune" "amarillo" "" "")
 ("je" "yo" "" "")
 ("je suis" "soy" "" "")
 ("jeans" "vaqueros" "" "")
 ("jeudi" "jueves" "" "")
 ("jeune" "joven" "" "")
 ("joaillerie" "joyeria" "" "")
 ("jouer" "juega" "" "")
 ("jouet" "juguete" "" "")
 ("journal" "periodico" "" "")
 ("journée" "dia" "" "")
 ("jupe" "falda" "" "")
 ("jus" "zumo" "" "")
 ("kilometre" "kilometro" "" "")
 ("la" "la" "" "")
 ("lac" "lago" "" "")
 ("lait" "leche" "" "")
 ("lavabo" "fregadero" "" "")
 ("laver" "lava" "" "")
 ("le" "el" "" "")
 ("légumes" "verduras" "" "")
 ("lent" "lento" "" "")
 ("lequel" "cual" "" "")
 ("les" "los / las" "" "")
 ("lettre" "sobre" "" "")
 ("librairie" "libreria" "" "")
 ("lire" "lee" "" "")
 ("lit" "cama" "" "")
 ("livre" "libro" "" "")
 ("livre sterling" "libra esterlina" "" "")
 ("loin" "lejos" "" "")
 ("lundi" "lunes" "" "")
 ("lunettes" "gafas" "" "")
 ("ma" "mi" "" "")
 ("madame" "señora" "" "")
 ("main" "mano" "" "")
 ("mais" "pero (?)" "" "")
 ("maison" "casa" "" "")
 ("maitre" "maestro" "" "")
 ("malada (suis)" "enferma" "" "")
 ("maman" "mama" "" "")
 ("manger" "come" "" "")
 ("manteau" "abrigo" "" "")
 ("marcher" "anda" "" "")
 ("mardi" "martes" "" "")
 ("mathématiques" "matematicas" "" "")
 ("matin" "mañana" "" "")
 ("mauvais (goute)" "mala" "" "")
 ("mauvais (sens)" "mal" "" "")
 ("mauve" "morado" "" "")
 ("médecin" "médico" "" "")
 ("médicaments" "medicina" "" "")
 ("meme" "mismo" "" "")
 ("merci" "gracias" "" "")
 ("mercredi" "miércoles" "" "")
 ("mère" "madre" "" "")
 ("métal" "metal" "" "")
 ("métro" "metro" "" "")
 ("midi" "mediodia" "" "")
 ("minute" "minuto" "" "")
 ("moi" "yo" "" "")
 ("moins" "menos" "" "")
 ("mois" "mes" "" "")
 ("mon" "mi" "" "")
 ("monnaie" "moneda" "" "")
 ("monsieur" "señor" "" "")
 ("montagne" "montaña" "" "")
 ("montre / horloge" "reloj" "" "")
 ("mot" "palabra" "" "")
 ("mouillé" "mojado" "" "")
 ("musée" "museo" "" "")
 ("musique" "musica" "" "")
 ("nager" "nada" "" "")
 ("neiger" "nieva" "" "")
 ("neuf" "nuevo" "" "")
 ("noir" "negro" "" "")
 ("nom" "llamo" "" "")
 ("non" "no" "" "")
 ("nous" "nosotros / nosotras" "" "")
 ("nuageux" "nublado" "" "")
 ("nuit" "noche" "" "")
 ("numéro" "numero" "" "")
 ("oeuf" "huevo" "" "")
 ("orange" "naranja" "" "")
 ("ordinateur" "ordenador" "" "")
 ("oreiller" "almohada" "" "")
 ("ou (lieu)" "donde" "" "")
 ("oui" "si" "" "")
 ("ouvert" "abierto" "" "")
 ("pain" "pan" "" "")
 ("pantalon" "pantalon" "" "")
 ("pantalons" "pantalones" "" "")
 ("papa" "papa" "" "")
 ("papier" "papel" "" "")
 ("parapluie" "paraguas" "" "")
 ("parc" "parque" "" "")
 ("parce que" "porque" "" "")
 ("pardon" "perdone" "" "")
 ("pareil" "iguale" "" "")
 ("parler" "habla" "" "")
 ("part" "sale" "" "")
 ("pas chère" "barato" "" "")
 ("passé" "pasado" "" "")
 ("passeport" "pasaporte" "" "")
 ("pate" "pasta" "" "")
 ("patisserie" "pastel" "" "")
 ("patisserie (magasin)" "pasteleria" "" "")
 ("payer" "pagando" "" "")
 ("pays" "pais" "" "")
 ("père" "padre" "" "")
 ("personne" "persona" "" "")
 ("peser" "pesa" "" "")
 ("petit" "pequeño" "" "")
 ("petit (taille)" "bajo" "" "")
 ("petites culottes" "bragas" "" "")
 ("peux" "poco" "" "")
 ("pharmacie" "farmacia" "" "")
 ("pièce" "habitacion" "" "")
 ("pièce de théatre" "funcion de teatro" "" "")
 ("pied" "pie" "" "")
 ("plage" "playa" "" "")
 ("plastique" "plastico" "" "")
 ("pleuvoir" "llueve" "" "")
 ("plus" "mas" "" "")
 ("poisson" "pez" "" "")
 ("policier" "policia" "" "")
 ("pomme" "manzana" "" "")
 ("pont" "puente" "" "")
 ("portable" "portatil" "" "")
 ("porte" "puerta" "" "")
 ("porte (habits)" "lleva" "" "")
 ("pourquoi" "por qué" "" "")
 ("pouvoir" "puedo" "" "")
 ("première" "primera" "" "")
 ("printemps" "primavera" "" "")
 ("prochaine" "que viene" "" "")
 ("proche" "cerca" "" "")
 ("professeur" "profesor" "" "")
 ("propre" "limpia" "" "")
 ("pupitre" "pupitre" "" "")
 ("quand" "cuando" "" "")
 ("quart" "cuarto" "" "")
 ("quatrième" "cuarto" "" "")
 ("que" "que" "" "")
 ("quel" "qué" "" "")
 ("quelques" "algunos" "" "")
 ("qui" "quién" "" "")
 ("quincallerie" "ferreteria" "" "")
 ("quoi" "qué" "" "")
 ("radio" "radio" "" "")
 ("rapide" "rapido" "" "")
 ("regarder" "viendo" "" "")
 ("répéter" "repetirlo" "" "")
 ("restaurant" "restaurante" "" "")
 ("retard" "retraso" "" "")
 ("réveiller" "despierta" "" "")
 ("riz" "arroz" "" "")
 ("robe" "vestido" "" "")
 ("rose" "rosa" "" "")
 ("rouge" "rojo" "" "")
 ("roux" "pelirrojas" "" "")
 ("rue" "calle" "" "")
 ("s'appeler" "llama" "" "")
 ("sale" "sucio" "" "")
 ("salle à manger" "comedor" "" "")
 ("salle de bain" "cuarto de baño" "" "")
 ("salon" "cuarto de estar" "" "")
 ("samedi" "sabado" "" "")
 ("sandwich" "bocadillo / sandwich" "" "")
 ("savon" "jabon" "" "")
 ("science" "ciencias" "" "")
 ("sec" "seco" "" "")
 ("seconde" "segunda" "" "")
 ("seconde" "segundo" "" "")
 ("semaine" "semana" "" "")
 ("sentir" "huele" "" "")
 ("serviette" "toalla" "" "")
 ("siège" "asiento" "" "")
 ("signe" "señal" "" "")
 ("signifier" "significa" "" "")
 ("soeur" "hermana" "" "")
 ("soif (avoir)" "sed" "" "")
 ("soir" "tarde (?)" "" "")
 ("son" "su" "" "")
 ("souliers" "zapatos" "" "")
 ("souper" "cenando" "" "")
 ("sous" "debajo" "" "")
 ("stade" "estadio" "" "")
 ("station" "estacion" "" "")
 ("station d'essence" "gasolinera" "" "")
 ("suis" "soy" "" "")
 ("sur" "encima" "" "")
 ("table" "mesa" "" "")
 ("taille" "demasiado" "" "")
 ("tasse" "taza" "" "")
 ("taxi" "taxi" "" "")
 ("téléphone" "teléfono" "" "")
 ("télévision" "televisor" "" "")
 ("temps (météo)" "tiempo" "" "")
 ("tenir" "tengo (?)" "" "")
 ("tennis" "tenis" "" "")
 ("thé" "té" "" "")
 ("théatre" "teatro" "" "")
 ("ticket" "entrade" "" "")
 ("timbre" "sello" "" "")
 ("toilette" "retrete" "" "")
 ("toilettes" "servicios" "" "")
 ("tourner" "gira" "" "")
 ("tous" "todos" "" "")
 ("tout droit" "sigue derecho" "" "")
 ("train" "tren" "" "")
 ("travailler" "trabaja" "" "")
 ("très" "mas" "" "")
 ("troisième" "tercer" "" "")
 ("trop" "demasiado" "" "")
 ("tu" "tu" "" "")
 ("tu (poli!?)" "usted" "" "")
 ("un" "un" "" "")
 ("un peu (?)" "algo" "" "")
 ("une" "una" "" "")
 ("va" "va" "" "")
 ("valise" "maleta" "" "")
 ("vend" "vende" "" "")
 ("vendredi" "viernes" "" "")
 ("verre" "vaso" "" "")
 ("vert" "verde" "" "")
 ("vetements" "ropa" "" "")
 ("viande" "carne" "" "")
 ("vieux" "viejo" "" "")
 ("ville" "ciudad" "" "")
 ("visage" "cara" "" "")
 ("visite" "visitando" "" "")
 ("vivre" "vive" "" "")
 ("vol" "vuelo" "" "")
 ("vont" "quedan" "" "")
 ("vouloir" "quiere" "" "")
 ("vous" "vosotros" "" ""))


;;;
;;;; <Review>
;;;


("<Review>")


;;;
;;;; <Session>
;;;


("<Session>")
